<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="referrer" content="unsafe-url">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  
  <title>在 CSSbattle 中学到的 CSS 技巧</title>
  
  <meta name="author" content="Shuang Liang">
  
  <meta name="description" content="CSSbattle 是什么CSSBattle 是一个 online judge 站，从 2019 年 4 月开始，每个月都会新增一期针对于某主题的、数量不定的前端 CSS 题目供网友 battle。比如第9期，是两道主题为「margin」的题：

题目要求在线编辑 HTML 和 CSS，实现和目标图">
  
  
  <meta name="keywords" content="cssbattle, css battle, css, 前端, 技巧">
  
  <meta property="og:title" content="在 CSSbattle 中学到的 CSS 技巧" />
  <meta property="og:site_name" content="Hexo" />
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  

  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9e27ac03d3f64defaf6280efacc9ea9d"}'></script><!-- End Cloudflare Web Analytics -->
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
  <div class="behind">
    <a href="/" class="back">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
        <polyline points="9 22 9 12 15 12 15 22"></polyline>
      </svg>
    </a>
    <div class="description">
      &nbsp;
    </div>
  </div>
  <article class="standard post">
    <div class="title">
      

<h1 class="page-title">
  在 CSSbattle 中学到的 CSS 技巧
</h1>



    </div>
    <div class="page-meta center">
      <time datetime="2020-01-11T03:00:09.000Z" itemprop="datePublished">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
    <line x1="16" y1="2" x2="16" y2="6"></line>
    <line x1="8" y1="2" x2="8" y2="6"></line>
    <line x1="3" y1="10" x2="21" y2="10"></line>
  </svg>
  2020-01-11
</time>


<div class="categories">
  
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag">
    <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
    <line x1="7" y1="7" x2="7.01" y2="7"></line>
  </svg>
  <a href="/categories/Geek-Talks/">Geek Talks</a>
</div>





<div class="reading">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye">
    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
    <circle cx="12" cy="12" r="3"></circle>
  </svg>
  <span id="page_pv">…</span>
</div>

    </div>
    <hr>
    
    <h2 id="CSSbattle-是什么"><a href="#CSSbattle-是什么" class="headerlink" title="CSSbattle 是什么"></a>CSSbattle 是什么</h2><p><a target="_blank" rel="noopener" href="https://cssbattle.dev/">CSSBattle</a> 是一个 online judge 站，从 2019 年 4 月开始，每个月都会新增一期针对于某主题的、数量不定的前端 CSS 题目供网友 battle。比如第9期，是两道主题为「margin」的题：</p>
<p><img src="/1.jpg"></p>
<p>题目要求在线编辑 HTML 和 CSS，实现和目标图片一样的效果，你的代码输出会实时展示出来。就像这样，我的显示和目标的宽度还有点不一样：</p>
<p><img src="/2.gif"></p>
<p>该站评判的标准有二：一是显示是否 pixel to pixel 一摸一样，二是代码量尽量少。相似度 99% 比 100% 的得分要少很多，所以要在精妙的策略里精简代码。每个人的分数会积累起来，和本期以及本站所有人进行排名，也就是说你可以看到自己是全球第几。</p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><p>只针对做题有帮助的技巧，可以去看<a target="_blank" rel="noopener" href="https://www.sitepoint.com/code-challenge-2-4-tips-for-higher-scores-in-cssbattle-dev/">这篇文章</a>和<a target="_blank" rel="noopener" href="https://www.sarthakbatra.com/blog/getting-started-with-css-battle/">这篇文章</a>。这里选几个不熟悉的记录一下。</p>
<h3 id="HTML-attr-不加引号"><a href="#HTML-attr-不加引号" class="headerlink" title="HTML attr 不加引号"></a>HTML attr 不加引号</h3><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"><span class="selector-tag">body</span>{<span class="attribute">margin</span>:<span class="number">10px</span> <span class="number">20px</span> -<span class="number">30px</span>}</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>可以写成</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">'margin:10px 20px -30px'</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>还可以写成</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">margin:10px+20px-30px</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="长度单位"><a href="#长度单位" class="headerlink" title="长度单位"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/length">长度单位</a></h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span>{<span class="attribute">margin</span>:<span class="number">96px</span> .<span class="number">9448px</span>}</span><br></pre></td></tr></tbody></table></figure>

<p>可以写作</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span>{<span class="attribute">margin</span>:<span class="number">1in</span> <span class="number">1</span>q}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="颜色前面的空格"><a href="#颜色前面的空格" class="headerlink" title="颜色前面的空格"></a>颜色前面的空格</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span>{<span class="attribute">box-shadow</span>:<span class="number">0</span>+<span class="number">0</span>+<span class="number">0</span>+<span class="number">2in</span>+<span class="number">#b5e0ba</span>;</span><br><span class="line"><span class="attribute">border</span>:dashed+<span class="number">53</span>q+<span class="number">#fdc57b</span>}</span><br></pre></td></tr></tbody></table></figure>

<p>可以写作</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span>{<span class="attribute">box-shadow</span>:<span class="number">0</span>+<span class="number">0</span>+<span class="number">0</span>+<span class="number">2in</span><span class="number">#b5e0ba</span>;</span><br><span class="line"><span class="attribute">border</span>:dashed+<span class="number">53</span>q<span class="number">#fdc57b</span>}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="百分号后面的空格"><a href="#百分号后面的空格" class="headerlink" title="百分号后面的空格"></a>百分号后面的空格</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span>{<span class="attribute">border-radius</span>:<span class="number">50%</span> <span class="number">50%</span> <span class="number">0</span> <span class="number">50%</span>}</span><br></pre></td></tr></tbody></table></figure>

<p>可以写作</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span>{<span class="attribute">border-radius</span>:<span class="number">50%</span><span class="number">50%</span><span class="number">0</span> <span class="number">50%</span>}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="简写-background"><a href="#简写-background" class="headerlink" title="简写 background"></a>简写 background</h3><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">background:#f0f0f0;margin:0</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>可以写作</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">bgcolor</span>=<span class="string">f0f0f0</span> <span class="attr">style</span>=<span class="string">margin:0</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>如果不要求100%相似度，可以写成</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">bgcolor</span>=<span class="string">f0f0f</span> <span class="attr">style</span>=<span class="string">margin:0</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="简写透明"><a href="#简写透明" class="headerlink" title="简写透明"></a>简写透明</h3><p>简写 hex 颜色值的第 4 位，非简写 hex 颜色值的第 7、8 位其实是 rgba 的 a 通道：</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*{<span class="attribute">color</span>:<span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)}</span><br></pre></td></tr></tbody></table></figure>

<p>可以写作</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*{<span class="attribute">color</span>:<span class="number">#0000</span>}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="CSS-变量"><a href="#CSS-变量" class="headerlink" title="CSS 变量"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/var">CSS 变量</a></h3><p>除了在外部定义，还可以设置默认值，代替某些长的 property key 比如 <code>border-top-left-color</code>、<code>border-radius</code></p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*{<span class="attribute">border-radius</span>:<span class="number">40px</span>}</span><br><span class="line">k{<span class="attribute">border-radius</span>:<span class="number">20px</span>}</span><br></pre></td></tr></tbody></table></figure>

<p>可以写作</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*{<span class="attribute">border-radius</span>:<span class="built_in">var</span>(--,<span class="number">40px</span>)}</span><br><span class="line">k{--:<span class="number">20px</span>}</span><br></pre></td></tr></tbody></table></figure>
<p>减少了三个字符</p>
<h3 id="clip-path-是某些策略的关键"><a href="#clip-path-是某些策略的关键" class="headerlink" title="clip-path 是某些策略的关键"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path">clip-path</a> 是某些策略的关键</h3><p>这个就是 border 再裁剪：</p>
<p><img src="/3.jpg"></p>
<p>顺便安利这个 clip-path 生成器以及该站作者的其他作品：<a target="_blank" rel="noopener" href="https://bennettfeely.com/clippy/">https://bennettfeely.com/clippy/</a></p>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><p>由于我开始做的时候已经不可以使用 svg 作答了，所以某些题不可能再做到以前的高分了，所以我 fork 了一份答案并进行了修改，记录了我的非 svg 答案，<a target="_blank" rel="noopener" href="https://github.com/gaoryrt/cssbattle-solutions">放在 GitHub 上</a>，希望能帮到其他人，也希望得到他人帮助。</p>
<p>在 CSSBattle 的 <a target="_blank" rel="noopener" href="https://spectrum.chat/css-battle/">spectrum 讨论</a>里看到有人说，battle 得分是基于代码字符多少的，这样鼓励了我们去写一些奇技淫巧，去写一些难以阅读的代码。甚至有人为了使用某些特性，使用 1% 的浏览器。</p>
<blockquote>
<p>…we can’t use these codes in our projects, right? then what is the need of this? fun only!!! …I think explorer something that is helpful, you’re drawing the skillset to wrong direction, in my opinion it is useless.</p>
</blockquote>
<p>这个留到下一次写，大概叫《技术与艺术的模糊边界》。</p>

    <hr>
  </article>

  <div id="comments">

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = location.href;
      this.page.identifier = document.location.host + document.location.pathname;
    };
    (function() {
      var d = document,
        s = d.createElement('script');
      s.src = 'https://gaoryrt.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

  <hr />
</div>

</div>

  </div>
  <footer class="page-footer"></div>
<div class="right-foot">
  <div class="firstrow">
    <a href="#top" target="_self">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up">
        <line x1="12" y1="19" x2="12" y2="5"></line>
        <polyline points="5 12 12 5 19 12"></polyline>
      </svg>
    </a>
    gaoryrt 2015-2025
  </div>
  <div class="secondrow">
    <div id="heart-line">
      <div id="heart-ctnr">
        <div id="heart">❥</div>
      </div>
      <div id="heart-num">--</div>
    </div>
  </div>
</div>
</div>
</footer>
  <script src="/js/zoom-image.js"></script>
<!-- <script src="https://app.embed.im/snow.js" defer></script> -->
<script type="text/javascript">
  // img zoom
  var imgArr = document.getElementsByTagName('img')
  for (var i = 0; i < imgArr.length; i += 1) {
    zoom(imgArr[i])
  }

  // dropdown scripts
  function _$(s) {
    return document.querySelector(s)
  }

  function _$$(s) {
    return document.querySelectorAll(s)
  }

  function get(api) {
    return new Promise(function(resolve, reject) {
      var xhr = new XMLHttpRequest()
      xhr.open('GET', api)
      xhr.onload = function() {
        if (xhr.status === 200) {
          try {
            resolve(JSON.parse(xhr.response))
          } catch (e) {
            resolve(xhr.response)
          }
        } else {
          reject(xhr.statusText)
        }
      }
      xhr.send()
    })
  }

  var dropDownElArr = _$$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = _$$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  _$$('a[href^="#"]').forEach(e => {
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      _$(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
          behavior: "smooth"
        }),
        t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })


  const timeElement = document.querySelector("time[itemprop='datePublished']");

  if (timeElement) {
    const dateText = timeElement.textContent.trim().slice(5); // Extract "12-15"
    const currentPath = location.pathname; // "/2015/title/"

    const match = currentPath.match(/^\/(\d{4})\/(.+?)\/$/);
    if (match) {
      const year = match[1]; // "2015"
      const title = match[2]; // "title"

      const oldPath = `/${year}/${dateText}-${title}/`;
      get("https://42.gaoryrt.com/c/hit?hit=889&key=" + encodeURIComponent(oldPath))
        .then(function(res) {
          const pv_el = _$('#page_pv')
          if (pv_el) pv_el.innerText = res.count;
        })
    }
  }


  var heart = _$('#heart')
  if (heart) {
    const url = "https://42.gaoryrt.com/c/hit?key=" + encodeURIComponent('heart click on gaoryrt.com')
    get(url).then(function(res) {
      _$('#heart-num').innerText = res.count
    })
    heart.addEventListener('click', function() {
      const isActive = heart.classList.contains("is-active")
      heart.classList.toggle("is-active");
      if (!isActive) {
        get(url + '&hit=777')
          .then(function(res) {
            _$('#heart-num').innerText = res.count
          })
      }
    })
  }
</script>

</body>

</html>
