<!DOCTYPE html>
<html>
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="[object Object]" />
  <meta name="referrer" content="unsafe-url">
  
  <title>意大利米兰</title>
  <meta name="author" content="Shuang Liang">
  <meta name="description" content="travel, life, code">
  
  
  <meta property="og:title" content="意大利米兰"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="liangshuang&#39;s blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="liangshuang&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- hexo injector head_end start -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4S0J2DBYMW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4S0J2DBYMW');
</script>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;supercool
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        意大利米兰
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2024-10-03T04:13:15.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2024-10-03
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/欧洲自由行/">欧洲自由行</a>





    </div>
    <hr>
    
    <div class="picture-container">
      
    </div>
    <p>终于抵达米兰，看看我定的美美房间，准确说是民宿，标准的法式装修，整租一居室，还有厨房并配了全套餐具锅具刀具！！😍</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201632170.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201633933.jpeg"></p>
<p>是很复古的一幢房子，没有门禁卡，会发钥匙开门</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201632403.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201632769.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201633012.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201633634.jpeg"></p>
<p>美则美矣，不过我到的这天电梯坏了，我是把箱子扛上楼的，办入住的时间也到了前台下班的时间，还是一位白人住客夫妇放我进去并且打电话帮我联系了前台才成功入住的，好感谢她们，555</p>
<p>民宿提供的早餐，满是巧克力内陷的可颂🥐还有气泡水～～</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201634373.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201633162.jpeg"></p>
<h2 id="圣玛利亚教堂与《最后的晚餐》"><a href="#圣玛利亚教堂与《最后的晚餐》" class="headerlink" title="圣玛利亚教堂与《最后的晚餐》"></a>圣玛利亚教堂与《最后的晚餐》</h2><p><strong>圣玛利亚·德拉·格拉齐亚教堂</strong>是一座位于米兰市中心的修道院教堂，建于1463年，属于多明我会（Dominican Order）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201930061.jpeg"></p>
<p>达·芬奇的《最后的晚餐》壁画被绘制在教堂的餐厅（Refectory）墙上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201934182.jpeg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201934192.jpeg"></p>
<p>《最后的晚餐》是由意大利文艺复兴时期的伟大艺术家 <strong>列奥纳多·达·芬奇（Leonardo da Vinci）</strong> 创作的壁画，位于米兰市中心的 <strong>圣玛利亚·德拉·格拉齐亚教堂（Santa Maria delle Grazie）</strong> 内，它是世界上最著名、最具历史意义的艺术作品之一。</p>
<p>“我知道，你们其中有一个人背叛了我”——耶稣悲伤的表情知道，这，是他最后的晚餐。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201902548.png"></p>
<p>达·芬奇在这幅画中成功运用了线性透视，通过精确的透视规则让画面的空间感极为真实，使得整个画面看起来更有深度；所有的平行线汇聚到耶稣所在的中央，强调了耶稣的中心地位。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201916348.jpg"></p>
<p>《最后的晚餐》中的手部动作和手的位置是艺术史上一个著名的争议点，尤其是在画作的细节中，手部的安排引发了广泛的讨论和不同的解读。达芬奇在这幅画里给每一个观看的人留下了谜题，“到底，是谁背叛了耶稣？”</p>
<p>拿刀的手是圣彼得还是圣约翰的？是圣彼得拽着圣约翰拿刀的手还是圣彼得背着手拿着刀？说实话这里我至少看了十分钟，其实如今再看也是恍惚的，各位看官请自判😁。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201924299.png"></p>
<p>壁画本身面向的是修道院的餐厅，这样修士在餐时能与画中的场景建立联系，创造出某种神圣的氛围。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201915410.jpg"></p>
<p>但，这幅画一开始没有被好好保护，由于修道院结构改变，修道士竟然直接在墙面上开了一扇门，从此耶稣失去了双脚。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201916140.jpg"></p>
<p>在第二次世界大战爆发时，米兰成为了战斗的重要目标之一，遭遇了严重的空袭，其中包括对圣玛利亚·德拉·格拉齐亚教堂的轰炸。</p>
<p>壁画的位置在餐厅的内墙上，教堂的建筑有着较为坚固的结构。由于特殊的保护措施，如提前用防火材料遮盖、加固墙面等，这幅壁画成功避开了直接的轰炸冲击。即使周围建筑物部分倒塌，达·芬奇的《最后的晚餐》所在的墙面依然没有被完全摧毁。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201916572.jpg"></p>
<p>《最后的晚餐》门票非常之难抢，我乃精于计划之人，为了确保看到《最后的晚餐》，这么难抢的票我抢到了两次😊，也就是9.29日上午和下午两场进场的票，可惜呀好死不死，Brussels没坐上换乘飞机，我重金千辛万苦抢来的两张票都作废了😭。</p>
<p>看到小红书上的攻略说也是可以现场求情工作人员现场买票的，于是30日我还是来了，连台词我都提前准备好了，大概是太想看了头脑已经昏了，30号刚好是周末休假不能进。。。于是那就在外面看看教堂啦～～</p>
<p>一进门是一座罗马式花园，阳光正好，微风不燥～幻想自己是一位公主，阿哈哈哈</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201931548.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201931457.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201928271.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201930364.jpeg"></p>
<p>我人生第一次进教堂，是在<a href="https://www.liangshuangsupercool.com/2022/09/04/BeijingMemory%201/">北京·西什库</a>。我在那里参加过一次礼拜仪式，温暖、治愈，是我对教堂的初感受，来到意大利之后，让我对神圣又有了新的认识。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201931115.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201932543.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201932175.jpeg"></p>
<p>和教科书里写的一样，穹顶顶部的小窗透过的光足够支撑室内照明，巨大的穹顶、熹微的阳光让这里显得无比沉静。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201932779.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201933084.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201933683.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201934462.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201934172.jpeg"></p>
<h2 id="米兰主教座堂"><a href="#米兰主教座堂" class="headerlink" title="米兰主教座堂"></a>米兰主教座堂</h2><p>米兰主教座堂（意大利语：Duomo di Milano）位于意大利伦巴底大区米兰市中心的大教堂广场，是天主教米兰总教区的主教座堂，更是意大利乃至全球最宏伟的哥特式建筑之一。1386年奠基，1965年最终完工，从始建到建成共花费了近<strong>六个世纪</strong>，它不仅是米兰的宗教与艺术中心，更是文艺复兴与哥特风格的完美融合。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022106321.jpeg"></p>
<h3 id="内部大厅（Nave-and-Interior）"><a href="#内部大厅（Nave-and-Interior）" class="headerlink" title="内部大厅（Nave and Interior）"></a>内部大厅（Nave and Interior）</h3><h4 id="青铜门"><a href="#青铜门" class="headerlink" title="青铜门"></a>青铜门</h4><p>米兰大教堂共有五扇青铜门，分布于主立面及侧翼，均创作于19世纪末至20世纪初。这些门不仅是出入教堂的通道，更是以浮雕形式讲述圣经故事、米兰历史和圣人传奇的“立体画卷”。</p>
<h5 id="北侧青铜门（Porta-del-Duomo）"><a href="#北侧青铜门（Porta-del-Duomo）" class="headerlink" title="北侧青铜门（Porta del Duomo）"></a>北侧青铜门（Porta del Duomo）</h5><p><strong>主题</strong>：圣查尔斯·博罗梅奥的生平（16世纪米兰大主教，黑死病守护者）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022112373.jpeg"></p>
<p><strong>浮雕内容</strong>：圣查尔斯主持弥撒、照顾病患、改革教会等场景，抽象化线条与几何图案，体现现代主义对宗教叙事的重构。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022112572.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022112421.jpeg"></p>
<h4 id="米兰大教堂的日晷（Meridiana-del-Duomo-di-Milano）"><a href="#米兰大教堂的日晷（Meridiana-del-Duomo-di-Milano）" class="headerlink" title="米兰大教堂的日晷（Meridiana del Duomo di Milano）"></a>米兰大教堂的日晷（Meridiana del Duomo di Milano）</h4><p>日晷是教堂内一处极具科学价值与历史意义的装置，体现了中世纪至近代宗教与天文学的深刻关联。它不仅用于计时，还与宗教历法、天文观测密切相关，是欧洲现存最著名的教堂日晷之一。</p>
<p><strong>青铜线刻度</strong>：地面镶嵌一条长约27米的青铜直线（经线），从北耳堂墙壁延伸至中殿，刻有黄道十二宫符号与时间刻度。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022121828.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022121874.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022121694.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022121814.jpeg"></p>
<p><strong>小孔（Gnomon）</strong>：北耳堂高处（约24米）的穹顶设有一个直径约1.5厘米的铜制小孔，阳光通过此孔投射到地面刻度线上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022121156.jpeg"></p>
<p><strong>铜星标记</strong>：青铜线上镶嵌一颗铜星，标记米兰地方正午（太阳位于子午线时）的光斑落点。</p>
<p>每日正午，阳光穿过小孔形成光斑，沿青铜线移动。光斑精确落在铜星位置的日期为春分（3月21日前后）和秋分（9月23日前后）。通过光斑位置可判断太阳运行至黄道十二宫的星座，推算宗教节日（如复活节）日期。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022120421.jpeg"></p>
<p>一切都是最好的安排，最开始我忽略了这处日晷的介绍，当我逛完教堂内部再折回门口时，阳光正好照在青铜线上，而我的相机刚好记录下这个瞬间。</p>
<h4 id="中殿（Central-Nave）"><a href="#中殿（Central-Nave）" class="headerlink" title="中殿（Central Nave）"></a>中殿（Central Nave）</h4><p>大教堂内部长158米，宽93米，可容纳4万人，由五条纵向中殿和三条横向耳堂构成，以52根巨柱支撑起高耸的拱顶。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022112389.jpeg"></p>
<p><strong>哥特式拱顶与立柱</strong>：中殿高45米，顶部饰有繁复的肋状拱顶，象征通向天堂之路。52根八角形立柱上雕刻着圣经人物、圣徒和先知，每根柱顶的壁龛内均有圣人雕像。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022119295.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022120029.jpeg"></p>
<p><strong>地板镶嵌画</strong>：地面铺设红白相间的大理石，几何图案源自16世纪设计，部分区域保留原石纹路，体现自然与人工的和谐。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022114306.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022304720.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022126791.jpeg"></p>
<p><strong>彩绘玻璃窗（Stained Glass Windows）</strong>：中殿两侧的12扇巨型彩窗（高约20米）是15-19世纪杰作。北侧描绘《旧约》故事（如创世纪、出埃及记），南侧展现《新约》场景（如耶稣受难、复活）。最古老的彩窗位于南耳堂（15世纪）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022116925.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022117110.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022115339.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022120057.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022304279.jpeg"></p>
<p>不同的季节与时间、不同的光线造就了米兰大教堂的千种风貌，每一天都相同，每一天都不同。人们在这里洗礼、结婚、埋葬，无论是国王或是平民都可以在此与上帝对话、许下期望、申述忏悔、得到心灵的慰藉。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022114975.jpeg"></p>
<p>教堂的椅子上承载了许多许多贪婪的、欲望的、后悔的、焦虑的、迷茫的、愤怒的。乞丐想要财富，拥有财富的国王想要长生不老，各有各的烦恼、各有各的心事。人究竟该如何度过这一生？持志如心痛，有所为有所不为，是我此刻的答案。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022114306.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022107417.jpeg"></p>
<h4 id="米兰大教堂的管风琴（Organo-del-Duomo-di-Milano）"><a href="#米兰大教堂的管风琴（Organo-del-Duomo-di-Milano）" class="headerlink" title="米兰大教堂的管风琴（Organo del Duomo di Milano）"></a>米兰大教堂的管风琴（Organo del Duomo di Milano）</h4><p>管风琴是欧洲最宏大、最复杂的管风琴之一，不仅因其规模庞大，更因其与哥特式建筑声学的完美融合而闻名。它是宗教仪式与音乐艺术的结晶，承载着数百年的音乐传统与技术革新。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022122746.jpeg"></p>
<h5 id="规模与配置"><a href="#规模与配置" class="headerlink" title="规模与配置"></a>规模与配置</h5><ul>
<li>音管数量：现存 15,800根音管（含历史遗留与现代新增），为意大利规模最大的管风琴。</li>
<li>键盘系统：5层手键盘（Manual） + 1层踏板键盘（Pedal），共 156个音栓（Stop），可模拟从长笛到交响乐队的音色。</li>
<li>音域范围：横跨9个八度（C0至C9），最低音频率16Hz，近乎人耳可感知的极限。</li>
</ul>
<h6 id="声学设计"><a href="#声学设计" class="headerlink" title="声学设计"></a>声学设计</h6><ul>
<li>音管布局：音管分布于教堂两侧耳堂及中殿后墙，利用哥特式拱顶的混响特性（混响时间约8秒），营造“天堂之音”般的空间感。</li>
</ul>
<h5 id="材料工艺"><a href="#材料工艺" class="headerlink" title="材料工艺"></a>材料工艺</h5><ul>
<li>金属音管：主音管以锡铅合金铸造，高音区采用锌铜合金，确保音色清亮。</li>
<li>木质音管：低音音管以瑞士云杉木制成，共鸣浑厚。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022122712.jpeg"></p>
<h4 id="耳堂（Transept）与祭坛区"><a href="#耳堂（Transept）与祭坛区" class="headerlink" title="耳堂（Transept）与祭坛区"></a>耳堂（Transept）与祭坛区</h4><p>主祭坛（High Altar）：位于十字交叉处，由佩莱格里诺·佩莱格里尼设计（16世纪），上方悬挂象征圣灵的青铜鸽子。祭坛后的金色圣体匣（Tabernacle）高5米，镶嵌宝石，存放圣餐。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022118807.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022304564.jpeg"></p>
<p>圣查尔斯·博罗梅奥墓（Tomb of St. Charles Borromeo）：南耳堂地下小教堂内，这位16世纪米兰大主教以黑死病期间的奉献闻名。水晶棺内安放其遗骸，周围饰有银质浮雕。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022304674.jpeg"></p>
<p>北耳堂彩窗（The Assumption Window）：高24米的彩窗描绘圣母升天，由16世纪艺术家Valerio Perfundavalle设计，以钴蓝与金色为主调，黄昏时阳光透入效果最为震撼。</p>
<h4 id="雕塑与圣物"><a href="#雕塑与圣物" class="headerlink" title="雕塑与圣物"></a>雕塑与圣物</h4><p><strong>圣巴塞洛缪雕像（Statue of St. Bartholomew）</strong>：位于南耳堂，由Marco d’Agrate于1562年雕刻。圣巴塞洛缪（St. Bartholomew）是耶稣的十二门徒之一。据传，他在亚美尼亚或印度传教时，因拒绝放弃基督教信仰而被当地统治者下令活剥皮，最终被斩首。因此，他在艺术中常被表现为手持自己的皮肤或剥皮刀的形象。在梵蒂冈的西斯廷教堂壁画：米开朗基罗在《最后的审判》中将圣巴塞洛缪描绘为手持自己人皮的老人，人皮上的脸据传是米开朗基罗的自画像。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022125331.jpeg"></p>
<p>米兰大教堂中这尊雕像身披人皮，眼神平静且坚定、庄严肃穆，站姿给人一种俯瞰众生的淡然。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022125097.jpeg"></p>
<p>以身殉道，此何谓也？在这趟旅程的此站我还不懂，但这场精神洗礼将在罗马得到进一步升华。。。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022125084.jpeg"></p>
<p><strong>钉死耶稣的圣钉（Holy Nail）</strong>：主祭坛上方红色光点标记处保存着其中一枚传说用于耶稣十字架的钉子，每年9月14日由大主教用升降机取下展示（仪式称“Nivola”）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022120261.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022113641.jpeg"></p>
<h5 id="地下考古区（Crypt-and-Archaeological-Area）"><a href="#地下考古区（Crypt-and-Archaeological-Area）" class="headerlink" title="地下考古区（Crypt and Archaeological Area）"></a>地下考古区（Crypt and Archaeological Area）</h5><p>入口位于主祭坛右侧楼梯下方，展示4世纪洗礼堂遗址、早期基督教马赛克地板及古罗马城墙遗迹。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022306779.jpeg"></p>
<h3 id="二层楼（屋顶露台-Terraces）"><a href="#二层楼（屋顶露台-Terraces）" class="headerlink" title="二层楼（屋顶露台 Terraces）"></a>二层楼（屋顶露台 Terraces）</h3><p>登顶大教堂是体验其建筑精髓的关键。露台分步行阶梯（251级）与电梯两种方式抵达，总面积约8,000平方米，矗立135座尖塔与2,245尊大理石雕像。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022109054.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022110136.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022110176.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022110434.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022111244.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022111890.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022111820.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022111758.jpeg"></p>
<h4 id="中央尖塔（Main-Spire）与圣母像"><a href="#中央尖塔（Main-Spire）与圣母像" class="headerlink" title="中央尖塔（Main Spire）与圣母像"></a>中央尖塔（Main Spire）与圣母像</h4><p>最高尖塔（108.5米）顶端为镀金铜制的“马德里尼圣母像”（Madonnina），高4.16米，1774年由Francesco Croce设计，象征<strong>米兰的守护者</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022134624.jpeg"></p>
<h4 id="尖塔与雕像群"><a href="#尖塔与雕像群" class="headerlink" title="尖塔与雕像群"></a>尖塔与雕像群</h4><p><strong>新哥特式尖塔</strong>：19世纪建筑师Giuseppe Brentano增建了大部分尖塔，顶部雕像包括圣人、天使、神话生物。著名雕像如《拿长矛的天使》《持剑的圣保罗》。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022109661.jpeg"></p>
<p><strong>滴水嘴兽（Gargoyles）</strong>：兼具排水功能的石雕怪物，灵感来自<strong>但丁《神曲》</strong>，象征对邪恶的驱逐。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022324004.jpeg"></p>
<p>有传言称达芬奇参与雕刻了外墙的“滴水嘴兽”，但无确切证据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022135273.jpeg"></p>
<h4 id="观景台与建筑细节"><a href="#观景台与建筑细节" class="headerlink" title="观景台与建筑细节"></a>观景台与建筑细节</h4><p><strong>大理石透雕窗格</strong>：近距离观察尖塔上的镂空花纹，感受哥特式“石制蕾丝”工艺。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022132287.jpeg"></p>
<p><strong>米兰全景</strong>：天气晴朗时可远眺阿尔卑斯山、米兰天际线及埃马努埃莱二世拱廊。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022129035.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022133972.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022133864.jpeg"></p>
<p><strong>圣戈特哈德门（Porta di St. Gottardo）</strong>：露台西北角的小教堂内保存14世纪壁画《圣母与圣徒》，原为教堂旧门遗迹。</p>
<h2 id="埃马努埃莱二世拱廊（Galleria-Vittorio-Emanuele-II）"><a href="#埃马努埃莱二世拱廊（Galleria-Vittorio-Emanuele-II）" class="headerlink" title="埃马努埃莱二世拱廊（Galleria Vittorio Emanuele II）"></a>埃马努埃莱二世拱廊（Galleria Vittorio Emanuele II）</h2><p>埃马努埃莱二世拱廊是意大利米兰市中心的一座19世纪豪华购物拱廊，也是世界上最早的现代购物中心之一（比巴黎老佛爷百货（1893年）更早）。它连接米兰的主教座堂广场（Piazza del Duomo）和斯卡拉广场（Piazza della Scala），不仅是购物胜地，更是米兰的地标性建筑，被誉为“米兰的客厅”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022135892.jpeg"></p>
<p>拱廊的地面铺设有精美的马赛克镶嵌画，描绘了意大利四大重要城市的徽章：<strong>都灵（Torino）：公牛（Toro）、罗马（Roma）：母狼哺育罗慕路斯和雷穆斯、佛罗伦萨（Firenze）：百合花、米兰（Milano）：红色十字</strong>。传说：“公牛”上的传统：传说用脚跟踩着都灵徽章中的公牛生殖器转三圈会带来好运，因此该部位已被磨得发亮。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022325624.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022325935.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326335.jpeg"></p>
<p><strong>百年老店</strong>：这里有历史悠久的咖啡馆Caffè Biffi（1867年开业）、Camparino酒吧（著名金巴利鸡尾酒的诞生地）、Savini（米兰最古老的餐厅之一，曾接待过威尔第、海明威等名人）</p>
<h2 id="帕尼迦罗拉府-casa-dei-Panigarola"><a href="#帕尼迦罗拉府-casa-dei-Panigarola" class="headerlink" title="帕尼迦罗拉府(casa dei Panigarola)"></a>帕尼迦罗拉府(casa dei Panigarola)</h2><p>帕尼迦罗拉府是意大利米兰一座具有重要历史价值的中世纪宫殿，位于市中心靠近米兰大教堂（Duomo di Milano）的区域。它曾是<strong>米兰贵族帕尼迦罗拉家族（Panigarola）的宅邸</strong>，也是米兰中世纪政治与司法活动的见证者之一。外观仍保留中世纪风貌，是米兰老城区少存的哥特式民用建筑之一，目前建筑为私人所有，不对外开放参观。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022325554.jpeg"></p>
<p>建造于14世纪（具体年份不详），属于哥特式建筑风格。曾作为米兰的司法与公证中心，许多重要的法律文件在此签署，在维斯孔蒂（Visconti）和斯福尔扎（Sforza）统治时期，这里是行政机构的一部分。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022325365.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326436.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022325769.jpeg"></p>
<h2 id="圣伯纳迪诺人骨教堂（Chiesa-di-San-Bernardino-alle-Ossa）"><a href="#圣伯纳迪诺人骨教堂（Chiesa-di-San-Bernardino-alle-Ossa）" class="headerlink" title="圣伯纳迪诺人骨教堂（Chiesa di San Bernardino alle Ossa）"></a>圣伯纳迪诺人骨教堂（Chiesa di San Bernardino alle Ossa）</h2><p> <strong>圣伯纳迪诺人骨教堂（Chiesa di San Bernardino alle Ossa）</strong> 是一座以人骨装饰闻名的历史建筑，结合了宗教、艺术与死亡文化的独特场所，是米兰我最期待的一处地方。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052259237.jpeg"></p>
<p>教堂始建于13世纪（1210年），最初为米兰大教堂附近圣斯特凡诺医院的附属墓地教堂。由于13世纪瘟疫和战争导致死亡人数激增，墓地空间不足，人们将遗骸移至此处，逐渐形成“骨室”（Ossuary）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052258341.jpeg"></p>
<p>原建筑在1642年火灾中损毁，17世纪重建时，骨室被扩建并用人骨进行装饰。18世纪，教堂主体由建筑师Carlo Giuseppe Merlo设计，与骨室相连，形成现在的结构。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052258422.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052258158.jpeg"></p>
<p>骨室呈八边形，墙壁与拱顶完全由数以千计的人类头骨、股骨等骨骼拼嵌而成，部分骨骼被排列成十字架、花环等几何图案，具有强烈的视觉冲击。这些遗骸多来自中世纪的无名死者，装饰旨在传达“死亡并非终结”的天主教理念，提醒信徒生命的短暂与灵魂的救赎。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052258262.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052258007.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052258442.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052258523.jpeg"></p>
<p>骨室穹顶绘有18世纪画家Sebastiano Ricci的壁画《荣耀的灵魂》，描绘天使与圣徒升入天堂的景象，与下方骸骨形成生与死的对比。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052259520.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052258477.jpeg"></p>
<p>巴洛克风格的主祭坛以大理石和镀金装饰，供奉圣伯纳迪诺，内部光线柔和，与骨室的肃穆形成反差。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052258839.jpeg"></p>
<p>人骨装饰在欧洲并不罕见（如捷克塞德莱茨人骨教堂），但米兰的骨室更注重艺术性与宗教寓意，而非猎奇。部分游客可能感到不适，但教会强调其初衷是“对无名逝者的尊重”与“对永生的希望”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052258122.jpeg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052259872.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052259075.jpeg"></p>
<p>我来的那天是米兰的一个雨天，气温有一点冷，独自一人在教堂中面对“上万”颗头颅，我竟然一点也不害怕。此刻我是游客，弹指一瞬后我也会和挂在墙上的“前辈们”一摸一样，我们所有人都会如此。死亡并不可怕，死亡是必然。</p>
<h2 id="河岸旁的Navigli区"><a href="#河岸旁的Navigli区" class="headerlink" title="河岸旁的Navigli区"></a>河岸旁的Navigli区</h2><p>米兰的夜生活去哪里？河岸旁的Navigli区是个好地方。Navigli 区是米兰最有生活气息、最富文艺情调的区域之一。它不像大教堂广场那样庄严，也不似布雷拉那么高冷，它更像一个喝着小酒、晒着太阳、画画写诗的灵魂角落 —— 一个你一旦走进来，就很难不爱上的地方。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329320.jpeg"></p>
<p>Navigli（发音大致是“那维依利”）这个词本身来自拉丁语 “navigare”，意思是“可通航的水道”。所以从名字就能看出，它是一片运河区域。这些运河原本是米兰古代的水路交通系统，用来连接城市和外部世界，也曾经用于运输货物、石材、农产品。甚至有一种说法认为，米兰大教堂使用的大理石，就是通过这些运河运进来的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329466.jpeg"></p>
<p>如今，Navigli 最著名的就是两条主要的运河：</p>
<ul>
<li>Naviglio Grande（大运河）</li>
<li>Naviglio Pavese（通往帕维亚的运河）</li>
</ul>
<p>两岸满是画廊、小酒馆、古董店、独立书店和复古家居店。黄昏时分，阳光斜洒在水面上，街边坐满了喝酒聊天的人，艺术家在桥头画画，情侣依偎看日落，宛如一幅生活慢画。每到周末傍晚，这里几乎成了全米兰“社交气氛最浓”的地方。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329851.jpeg"></p>
<p>如果你想体验<strong>最地道的米兰傍晚</strong>，就一定要来 Navigli 喝一杯 Aperitivo（意式开胃酒）。大约每天下午6点到8点，各家酒吧推出套餐：点一杯酒（Spritz、Negroni 或 Prosecco），就可以享用免费的冷餐小吃——披萨丁、橄榄、冷肉、芝士拼盘等等。这里的Aperitivo气氛最浓，几乎家家有风格，人人都有故事。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504112237025.jpeg"></p>
<p>Navigli 一直是米兰的“文艺青年聚集地”。无论是街头即兴音乐，还是地下画廊展览、诗歌朗读、跳蚤市场，你都会在这找到属于这个城市不那么商业、不那么规整的一面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329471.jpeg"></p>
<p>附近的 Vicolo dei Lavandai（洗衣妇小巷）保留着古老的洗衣台，是米兰曾经生活的真实场景，也是超适合拍照的小角落。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504112237486.jpeg"></p>
<p>还有 Mercato dell’Antiquariato（古董市集），每月最后一个星期日举行，超好逛。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504112237466.jpeg"></p>
<p>嘿嘿</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329674.jpeg"></p>
<h2 id="米兰的建筑与街道"><a href="#米兰的建筑与街道" class="headerlink" title="米兰的建筑与街道"></a>米兰的建筑与街道</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201634935.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201634785.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201634080.jpeg"></p>
<p>米兰的一个雨天</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330022.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330062.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330871.jpeg"></p>
<p>来自于一位老爷爷的叠纸作品，在同一天的小红书上发现的，可惜我没有遇见。据说这位老爷爷在每一个雨天都会这样做，真好。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330629.jpeg"></p>
<h2 id="米兰的电车（Tram-di-Milano）"><a href="#米兰的电车（Tram-di-Milano）" class="headerlink" title="米兰的电车（Tram di Milano）"></a>米兰的电车（Tram di Milano）</h2><p>这座城市拥有意大利最古老、最密集的有轨电车系统之一，它不仅实用，还极具风情，是探索米兰的独特方式。米兰的电车系统起源于 1876年，最早是马拉有轨车（真的有马拉），到了 1893年开始电气化，逐步成为如今的样貌。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328087.jpeg"></p>
<p>至今，米兰还保留着许多历史悠久的电车车型，特别是那种经典的 <strong>“Carrelli”老电车</strong> ，首次投入使用是在1928年。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328336.jpeg"></p>
<p>它们木质内饰、圆顶灯、咔哒作响的车身声，宛如从上世纪穿越而来。这些老车今天依然在运行，特别是线路1号线，穿越米兰最美的街区，是摄影爱好者和怀旧控的心头好。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504112225062.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504112225324.jpeg"></p>
<p>我很幸运，在米兰的这些天我每天都有机会乘坐1号线，在车上看不同年龄段意大利美人的穿搭，看她们阅读，看她们走路，极力的想要窥探这个星球上同一个性别不同族群的生活方式。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504112225611.jpeg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504112225308.jpeg"></p>
<p>而现代化的电车也同步运营，带有低地板、空调、电子报站，效率高但少了点“老灵魂”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504112236080.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328600.jpeg"></p>
<h2 id="街头活动"><a href="#街头活动" class="headerlink" title="街头活动"></a>街头活动</h2><p>拒绝监控，all eyes on me！</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022327970.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022327633.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022327198.jpeg"></p>
<h2 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h2><p>米兰是世界上最出名的时尚之都，在这里奢侈品牌店铺无数，买手店无数、中古店无数，可以说是爱逛街人士天堂。</p>
<p>一家老爷爷的手工皮鞋店：<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/WJ4Z8pqwGf271uoH9">Panca’s</a>，这些精美复古的皮具充满了整个橱窗，让人很难不在门口驻足。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326303.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326816.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326529.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326197.jpeg"></p>
<p>爷爷年纪大了很多款式已经不再做新的了，买到就是赚到！买到就是赚到！另外，爷爷中午会午休，有时候点开店但人也不在店里，我去蹲了两次才终于进店成功，展示！</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504131702670.jpeg"></p>
<p>Duomo旁边有很多中古店、买手店、奥莱店，我比较喜欢<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/aWH3Lzi2SBpjxWkG8">Intrend</a>，是Maxmara的剪标店，店内是按色系进行的陈列，强迫症友好！超好逛！！</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330872.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330806.jpeg"></p>
<h2 id="米兰中央车站"><a href="#米兰中央车站" class="headerlink" title="米兰中央车站"></a>米兰中央车站</h2><p>米兰中央车站（Milano Centrale）是意大利最重要的铁路枢纽之一，同时也是一座宏伟的历史建筑，堪称“最像宫殿的火车站”。它位于米兰市中心的皮亚扎·杜卡·达奥斯塔广场，是通往意大利各大城市以及欧洲其他国家的重要门户。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052302188.jpeg"></p>
<p>车站最初的建设始于1912年，由建筑师乌利塞·斯塔基尼（Ulisse Stacchini）设计，他受到了美国华盛顿联合车站的启发。尽管早早动工，但由于第一次世界大战和随后的经济困难，工程数次停滞，直到1931年才在墨索里尼政权的推动下最终完工。这个时期的建筑风格受法西斯美学影响，强调力量、秩序与国家权威，因此米兰中央车站的外观极具视觉冲击力，既壮丽又略显压迫感。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052302202.jpeg"></p>
<p>建筑风格是典型的折衷主义，融合了古典主义、装饰艺术（Art Deco）和新古典主义元素。车站立面装饰繁复，布满了雄狮、雄鹰、神祇浮雕等象征力量与速度的图案。进入车站内部，你会看到高耸的穹顶、大理石铺地、浮雕柱饰、装饰艺术风格的吊灯与壁画，共同营造出一种既现代又充满仪式感的氛围。</p>
<p>作为交通枢纽，米兰中央车站连接意大利境内主要城市，包括罗马、佛罗伦萨、那不勒斯、都灵和威尼斯等，通过<strong>高速列车Frecciarossa和Italo</strong>实现快速通达。车站也提供通往法国、瑞士和德国的国际列车，是欧洲铁路网络的重要节点。地铁2号线和3号线在此交汇，同时也有前往米兰马尔彭萨机场和利纳特机场的专线列车和大巴，非常便利。</p>
<p>本美女正是在此车站乘坐火车前往罗马，缺点是我带的行李比较大，而意大利出了名的就是扒手，所以必须要把行李锁在中央一个存行李的地方，但是呢那个钢丝绳索被小偷割断快一半，于是我去使用的时候断裂的钢索把我的手扎破了（在这里真的很担心，甚至立刻搜索了起来“如何意大利打破伤风疫苗”🌚）</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504112204410.jpeg"></p>
<p>从米兰到罗马全程三个半小时，我选择在下午两点左右出发，傍晚六点到达。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504131642266.png"></p>
<p>一遍欣赏意大利乡村的风景，一边来一块玛格丽特～</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504112204095.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052311176.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052311293.jpeg"></p>
<p>雨后晴空～</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052311246.jpeg"></p>
<p>这杯齁甜的饮料，全撒在我邻座的帅哥裤子上了，我真的很抱歉，5555～可是帅哥并没有任何怪罪我，555</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504112204306.jpeg"></p>
<p>路过，佛罗伦萨，下次见啦！</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504052311300.jpeg"></p>
<h2 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h2><h3 id="餐前酒"><a href="#餐前酒" class="headerlink" title="餐前酒"></a>餐前酒</h3><p>Spritz是一种义大利的特色开胃酒，通常是气泡类的酒，像是白酒Prosecco或是调酒，最有名的是 <strong>Aperol Spritz（甜）</strong> 跟 <strong>Campari Spritz（苦）</strong> 两种，建议可以从Aperol Spritz开始，因为不是每个人都可以接受Campari的苦味。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328148.jpeg"></p>
<p>我真的很爱，很清新的橘子风味，每餐必点！</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328383.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329027.jpeg"></p>
<h3 id="意大利面"><a href="#意大利面" class="headerlink" title="意大利面"></a>意大利面</h3><p>推荐餐厅：<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/u8YTPyXRzKz1S4R57">Le Chalet</a>，是中国老板娘开的哟，正宗意大利菜，好吃好吃好吃，我连去两天！人多的可以点牛排哟，看起来很美味！<br>小Tips：菜单我是看不懂的，我都用Google Map看图点菜，嘻嘻</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328036.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328565.jpeg"></p>
<h3 id="番紅花燉飯-risotto-milanese"><a href="#番紅花燉飯-risotto-milanese" class="headerlink" title="番紅花燉飯(risotto milanese)"></a>番紅花燉飯(risotto milanese)</h3><p>米兰是时尚之都，也是美食爱好者的天堂。与意大利南部浓重的番茄酱风格不同，米兰的代表性菜肴往往质感温和，讲究用料和层次感。其中最不能错过的，就是两道经典菜：<strong>番红花烩饭（Risotto alla Milanese）</strong> 和 <strong>米兰炸牛排（Cotoletta alla Milanese）</strong>。</p>
<p>番红花烩饭是米兰人自豪的“黄金饭”。它的灵魂是昂贵的番红花（藏红花），这种香料赋予米饭迷人的金黄色和淡淡的异国芳香。做这道菜需要选用高淀粉的意大利米（通常是Arborio或Carnaroli），米粒在奶油和洋葱的香气中慢慢煮炖，逐渐吸收高汤的滋味。最后加入帕玛森芝士和少许牛骨髓，米饭变得丝滑浓郁，颗粒分明又不失奶油般的柔和。看似简单，其实是一道非常讲究“火候”和“耐心”的菜。它不仅是一道主菜，也常作为某些肉类菜肴的完美搭档，比如奥索布科（炖小牛膝）。</p>
<p>餐厅：<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/zzE5wf7mX5NE7JVc8">Osteria Al Coniglio Bianco</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329938.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504112231494.jpeg"></p>
<h3 id="米蘭炸牛排-Cotoletta-alla-Milanese"><a href="#米蘭炸牛排-Cotoletta-alla-Milanese" class="headerlink" title="米蘭炸牛排(Cotoletta alla Milanese)"></a>米蘭炸牛排(Cotoletta alla Milanese)</h3><p>米兰炸牛排，是意大利版本的炸肉排，却比你在别处吃到的更优雅、更原始。这道菜选用的是带骨小牛排，传统做法是不先拍松，而是保持肉的厚度，用蛋液和面包屑包裹后直接下锅油炸，外层酥脆、内里柔嫩，肉香四溢。和奥地利的维也纳炸牛排有相似之处（据说也是互相影响的），但米兰版讲究用黄油而非植物油煎炸，因此风味更加温润香浓。一份正宗的Cotoletta端上桌，骨头像个小把手一样翘着，简直就像艺术品一样。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330628.jpeg"></p>
<p>如果你去米兰旅行，无论是坐在高级餐厅里配上一杯白葡萄酒，还是在传统小馆子里点上一盘地道烩饭和炸牛排，都会感受到米兰人骨子里那种精致与传统并重的生活态度。这两道菜，像是米兰这座城市的两个面：一面是优雅金黄，一面是酥脆有力。</p>
<h3 id="意大利披萨"><a href="#意大利披萨" class="headerlink" title="意大利披萨"></a>意大利披萨</h3><p>意大利必吃厚底披萨：<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/XgsgCG3kLkejBThS6">Spontini</a>，Spontini 是一家始于1953年的意大利披萨品牌，总部就在米兰。它最早只是一家名叫 “Cibi Cotti”（熟食）的外卖熟食铺，后来改名为 Spontini，并专注做一种单一风格的披萨：<strong>厚底芝士披萨</strong>。它代表了米兰的一种真实而朴素的日常，没那么“网红”，但踏实、温暖、经得起回味。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326923.jpeg"></p>
<h3 id="Gelato"><a href="#Gelato" class="headerlink" title="Gelato"></a>Gelato</h3><p>意大利最最出名的，还有gelato，我吃我吃我吃吃吃！</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201930541.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201930126.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201634050.jpeg"></p>
<h2 id="米兰电车餐厅ATMosfera"><a href="#米兰电车餐厅ATMosfera" class="headerlink" title="米兰电车餐厅ATMosfera"></a>米兰电车餐厅ATMosfera</h2><p>ATMosfera 是米兰公共交通公司 ATM（Azienda Trasporti Milanesi）运营的一项特别项目。他们将两辆上世纪二三十年代的老电车（Carrelli 型）改装成豪华餐厅，保留了老式电车的木质内饰与复古吊灯，同时配备空调和现代厨房设备。车厢最多容纳 24 位客人，布置得像精致的小餐厅，铺着白色桌布，银器整齐，连窗帘和座椅也都经过特别设计，一种复古与摩登交织的美感跃然眼前。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329856.jpeg"></p>
<p>这辆“移动餐厅”每晚准时出发，沿着米兰最美的街道缓缓前行，路线通常包括大教堂广场（Duomo）、斯福尔扎城堡（Castello Sforzesco）、阿尔科·德拉·佩斯（和平门）、布雷拉区（Brera）等著名地标。整个用餐过程约需两个小时左右，<strong>一边吃饭一边看风景，仿佛置身一场老电影中。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329722.jpeg"></p>
<p>由于座位有限，提前预约是必须的。不少情侣选择在这里庆祝生日、纪念日，甚至有人在车上求婚。也因为它太有名了，成了不少游客到米兰一定要“打卡”的体验项目。</p>


  </article>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    <span id="busuanzi_container_page_pv">
      本文阅读量：<span id="busuanzi_value_page_pv"></span> 次
    </span>
    <span id="busuanzi_container_site_pv">
      本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
    </span>
    <span id="busuanzi_container_site_uv">
      本站访客数：<span id="busuanzi_value_site_uv"></span> 人
    </span>
  </div>

<!-- 
    
        <div id="disqus_thread"></div>
        <script>

        var disqus_config = function () {
        this.page.url = 'https://www.liangshuangsupercool.com/2024/10/03/ItalyMemory1/index.html';
        this.page.identifier = ;
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//supercool-2.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
    
 -->


    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://supercool-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


 <!-- 
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://www.liangshuangsupercool.com/2024/10/03/ItalyMemory1/';
            this.page.identifier = '2024/10/03/ItalyMemory1/';
            this.page.title = '意大利米兰';
        };
        
        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://supercool-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>请启用JavaScript查看<a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">Disqus评论</a></noscript>
 -->


    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        liangshuang 1999-2025
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/supercooledith">
        supercool
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script type="text/javascript">

// disqus scripts

var disqus_shortname = 'supercool-2';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('body')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());


// dropdown scripts
function $(s) {
    return document.querySelector(s)
  }

  function $$(s) {
    return document.querySelectorAll(s)
  }
  var dropDownElArr = $$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = $$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  $$('a[href^="#"]').forEach(e=>{
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      $(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
        behavior: "smooth"
      }),
      t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })

// search
var searchEl = document.querySelector("#local-search-input")
if (searchEl) searchEl.addEventListener('keydown', function(e) {
  if (e.key === 'Enter') {
    var s = e.target.value
    window.open('//www.google.com/search?q=site:https://www.liangshuangsupercool.com%20' + s, '_blank').focus()
  }
})

</script>

</body>
</html>
