<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="referrer" content="unsafe-url">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  
  <title>两种方法，ES6 推导 Y 组合子</title>
  
  <meta name="author" content="Shuang Liang">
  
  <meta name="description" content="应该是工作一年多的时候接触的 Y 组合子这个概念，和 PYB 在讨论算法他偶然提到的。当时我刚接触函数式编程，沉迷于用这种新范式造轮子；刚好买了那本橙色的《The Little Schemer》，在启迪对话中学习函数式 scheme 和递归；又在公司读书会里阅读了《思维简史》、《世界观》学习了科学哲">
  
  
  
  <meta property="og:title" content="两种方法，ES6 推导 Y 组合子" />
  <meta property="og:site_name" content="Hexo" />
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  

  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9e27ac03d3f64defaf6280efacc9ea9d"}'></script><!-- End Cloudflare Web Analytics -->
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
  <div class="behind">
    <a href="/" class="back">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
        <polyline points="9 22 9 12 15 12 15 22"></polyline>
      </svg>
    </a>
    <div class="description">
      &nbsp;
    </div>
  </div>
  <article class="standard post">
    <div class="title">
      

<h1 class="page-title">
  两种方法，ES6 推导 Y 组合子
</h1>



    </div>
    <div class="page-meta center">
      <time datetime="2020-04-02T03:32:22.000Z" itemprop="datePublished">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
    <line x1="16" y1="2" x2="16" y2="6"></line>
    <line x1="8" y1="2" x2="8" y2="6"></line>
    <line x1="3" y1="10" x2="21" y2="10"></line>
  </svg>
  2020-04-02
</time>


<div class="categories">
  
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag">
    <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
    <line x1="7" y1="7" x2="7.01" y2="7"></line>
  </svg>
  <a href="/categories/Geek-Talks/">Geek Talks</a>
</div>





<div class="reading">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye">
    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
    <circle cx="12" cy="12" r="3"></circle>
  </svg>
  <span id="page_pv">…</span>
</div>

    </div>
    <hr>
    
    <p>应该是工作一年多的时候接触的 Y 组合子这个概念，和 PYB 在讨论算法他偶然提到的。当时我刚接触函数式编程，沉迷于用这种新范式造轮子；刚好买了那本橙色的《The Little Schemer》，在启迪对话中学习函数式 scheme 和递归；又在公司读书会里阅读了《思维简史》、《世界观》学习了科学哲学史的内容…… 就是在这种氛围里学习了 Y combinator，现在想来还是蛮巧合的。从那以后递归对我来说有了不同的意义，我觉得我的下一个纹身应该就是 ES6 的 Y 组合子，用来纪念我这一段生活。</p>
<p>Y 组合子是一个高阶函数，也就是函数式编程里的那个「高阶」：输入一个函数，输出另一个函数。Y 组合子呢接收另一个高阶函数，我们把它命名为 f；而 Y 的返回值是这个 f 的不动点，即 <code>f(Y(f)) = Y(f)</code>：我算我自己。<br>算自己有什么用呢？f 接收一个函数 n，可以利用这个参数 n 实现递归的逻辑。算了一圈自己发现参数 n 就是我自己 f，那就牛逼了，可以让这个 f 作为一个匿名函数调用自身。Y(f) 就是一个匿名函数的递归形式。</p>
<p>这里用三个简单的辅助函数，得到一个递归求字符串长度的方法，<br>在这里，len 拥有姓名：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">cdr</span> = str =&gt; str.<span class="title function_">slice</span>(<span class="number">1</span>) <span class="comment">// 去除第一个字符剩下的字符串</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">nul</span> = str =&gt; str === <span class="string">''</span> <span class="comment">// 字符串是否为空</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add1</span> = num =&gt; <span class="number">1</span> + num <span class="comment">// 自增1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">len</span> = l =&gt;</span><br><span class="line">  <span class="title function_">nul</span>(l)</span><br><span class="line">    ? <span class="number">0</span></span><br><span class="line">    : <span class="title function_">add1</span>(<span class="title function_">len</span>(<span class="title function_">cdr</span>(l)))</span><br></pre></td></tr></tbody></table></figure>
<p>上面的逻辑不难理解：递归去除第一个字符剩下的字符串，计数自增1，直到字符串为空。</p>
<p>有了 Y 之后呢：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> len = <span class="title function_">Y</span>(</span><br><span class="line">  <span class="function"><span class="params">n</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">      <span class="title function_">nul</span>(l)</span><br><span class="line">        ? <span class="number">0</span></span><br><span class="line">        : <span class="title function_">add1</span>(<span class="title function_">n</span>(<span class="title function_">cdr</span>(l)))</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>
<p>这两段代码的 len 有着同样的作用，而利用 Y 组合子的定义里没有用到 len 这个常量：f 在它自己的定义里面用到了 n，而这个 n 的逻辑就是 f 的逻辑。</p>
<p>下面就是 Y 的两种推导方法。</p>
<h1 id="法1"><a href="#法1" class="headerlink" title="法1"></a>法1</h1><p>这个是《the little schemer》里推导的方法，只是换了语法，该方法最关键是理解 <em>「在需要的地方把 f 替换成 f(f)」</em>。</p>
<p>不能在函数内部使用它本身定义的话，我们在函数定义里把它替换成一个虚无的函数 <code>eternity</code>。虽然不知道在非空的时候输出什么，但是替换后的这段代码至少能判断空字符串的长度：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">len0</span> = l =&gt;</span><br><span class="line">  <span class="title function_">nul</span>(l)</span><br><span class="line">    ? <span class="number">0</span></span><br><span class="line">    : <span class="title function_">add1</span>(<span class="title function_">eternity</span>(<span class="title function_">cdr</span>(l)))</span><br></pre></td></tr></tbody></table></figure>

<p>那如何能判断长度为1的字符串呢？</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">len1</span> = l =&gt;</span><br><span class="line">  <span class="title function_">nul</span>(l)</span><br><span class="line">    ? <span class="number">0</span></span><br><span class="line">    : <span class="title function_">add1</span>(</span><br><span class="line">      (<span class="function"><span class="params">l</span> =&gt;</span> <span class="title function_">nul</span>(l)</span><br><span class="line">        ? <span class="number">0</span></span><br><span class="line">        : <span class="title function_">add1</span>(<span class="title function_">eternity</span>(<span class="title function_">cdr</span>(l))))</span><br><span class="line">      (<span class="title function_">cdr</span>(l))</span><br><span class="line">    )</span><br></pre></td></tr></tbody></table></figure>

<p>上面使用了 <code>len0</code> 的定义，即 <code>l =&gt; nul(l) ? 0 : add1(eternity(cdr(l)))</code> 元子替代了 <code>len0</code> 里的 <code>eternity</code>，进而将 <code>len0</code> 变成了 <code>len1</code>，适配了更长的字符串。</p>
<p>在这里可以用参数 <code>len</code> 替代 <code>eternity</code>，把它提取出来：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> len0 = (<span class="function"><span class="params">len</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">  <span class="title function_">nul</span>(l)</span><br><span class="line">    ? <span class="number">0</span></span><br><span class="line">    : <span class="title function_">add1</span>(<span class="title function_">len</span>(<span class="title function_">cdr</span>(l))))</span><br><span class="line">(eternity)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> len1 = (<span class="function"><span class="params">length</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">  <span class="title function_">nul</span>(l)</span><br><span class="line">    ? <span class="number">0</span></span><br><span class="line">    : <span class="title function_">add1</span>(<span class="title function_">length</span>(<span class="title function_">cdr</span>(l))))</span><br><span class="line">(</span><br><span class="line">  (<span class="function"><span class="params">length</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">  <span class="title function_">nul</span>(l)</span><br><span class="line">    ? <span class="number">0</span></span><br><span class="line">    : <span class="title function_">add1</span>(<span class="title function_">length</span>(<span class="title function_">cdr</span>(l))))</span><br><span class="line">  (eternity)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> len2 = (<span class="function"><span class="params">length</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">  <span class="title function_">nul</span>(l)</span><br><span class="line">    ? <span class="number">0</span></span><br><span class="line">    : <span class="title function_">add1</span>(<span class="title function_">length</span>(<span class="title function_">cdr</span>(l))))</span><br><span class="line">(</span><br><span class="line">  (<span class="function"><span class="params">length</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">  <span class="title function_">nul</span>(l)</span><br><span class="line">    ? <span class="number">0</span></span><br><span class="line">    : <span class="title function_">add1</span>(<span class="title function_">length</span>(<span class="title function_">cdr</span>(l))))</span><br><span class="line">  (</span><br><span class="line">    (<span class="function"><span class="params">length</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">      <span class="title function_">nul</span>(l)</span><br><span class="line">        ? <span class="number">0</span></span><br><span class="line">        : <span class="title function_">add1</span>(<span class="title function_">length</span>(<span class="title function_">cdr</span>(l))))</span><br><span class="line">      (eternity)</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>最终我们是在一个重复的方法上执行 <code>eternity</code>，这个重复的方法接收一个 <code>length</code> 函数，然后返回一个适配了更长字符串的 <code>length</code> 的函数。<br>这里把重复的方法命名为 <code>mklength</code>，用参数的方法提取出来就可以得到：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> len0 = (<span class="function"><span class="params">mklength</span> =&gt;</span> <span class="title function_">mklength</span>(eternity))(</span><br><span class="line">  <span class="function"><span class="params">length</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">    <span class="title function_">nul</span>(l)</span><br><span class="line">      ? <span class="number">0</span></span><br><span class="line">      : <span class="title function_">add1</span>(<span class="title function_">length</span>(<span class="title function_">cdr</span>(l)))</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> len1 = (<span class="function"><span class="params">mklength</span> =&gt;</span> <span class="title function_">mklength</span>(<span class="title function_">mklength</span>(eternity)))(</span><br><span class="line">  <span class="function"><span class="params">length</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">    <span class="title function_">nul</span>(l)</span><br><span class="line">      ? <span class="number">0</span></span><br><span class="line">      : <span class="title function_">add1</span>(<span class="title function_">length</span>(<span class="title function_">cdr</span>(l)))</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> len2 = (<span class="function"><span class="params">mklength</span> =&gt;</span> <span class="title function_">mklength</span>(<span class="title function_">mklength</span>(<span class="title function_">mklength</span>(eternity))))(</span><br><span class="line">  <span class="function"><span class="params">length</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">    <span class="title function_">nul</span>(l)</span><br><span class="line">      ? <span class="number">0</span></span><br><span class="line">      : <span class="title function_">add1</span>(<span class="title function_">length</span>(<span class="title function_">cdr</span>(l)))</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>作为编写者我们能预测字符串的长度，我们可以叠加 <code>mklength</code> 到一定的数量，让它来求出「不定且有限的字符串长度」的答案，但是作为程序本身很难。难在「估算出足够多的数量」，也就是每次在请求最里层 <code>mklength</code> 的时候，把 <code>eternity</code> 替换成 <code>mklength(eternity)</code>。既然 <code>length</code> 和 <code>eternity</code> 是形参和实参，我们可以在使用 <code>length</code> 函数的地方，替换成使用 <code>mklength(length)</code>：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> len = (<span class="function"><span class="params">mklength</span> =&gt;</span> <span class="title function_">mklength</span>(eternity))(</span><br><span class="line">  <span class="function"><span class="params">length</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">    <span class="title function_">nul</span>(l)</span><br><span class="line">      ? <span class="number">0</span></span><br><span class="line">      : <span class="title function_">add1</span>(<span class="title function_">mklength</span>(length)(<span class="title function_">cdr</span>(l)))</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>当然这时候，最后的 <code>mklength</code> is not defined。既然这样，我们可以把 <code>mklength</code> 当作 <code>eternity</code> 传进去，把 <code>length</code> 直接替换成 <code>mklength</code> 来满足定义：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> len = (<span class="function"><span class="params">mklength</span> =&gt;</span> <span class="title function_">mklength</span>(mklength))(</span><br><span class="line">  <span class="function"><span class="params">mklength</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">    <span class="title function_">nul</span>(l)</span><br><span class="line">      ? <span class="number">0</span></span><br><span class="line">      : <span class="title function_">add1</span>(<span class="title function_">mklength</span>(mklength)(<span class="title function_">cdr</span>(l)))</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>下面就要把「求字符串长度」（以下称「功能」）的定义给提取出来，留下匿名递归的定义。首先把功能定义里的 <code>mklength(mklength)</code> 用另一个参数替换出来：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> len = (<span class="function"><span class="params">mklength</span> =&gt;</span> <span class="title function_">mklength</span>(mklength))(</span><br><span class="line">  <span class="function"><span class="params">mklength</span> =&gt;</span> (<span class="function"><span class="params">len</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">    <span class="title function_">nul</span>(l)</span><br><span class="line">      ? <span class="number">0</span></span><br><span class="line">      : <span class="title function_">add1</span>(<span class="title function_">len</span>(<span class="title function_">cdr</span>(l)))</span><br><span class="line">  )(<span class="title function_">mklength</span>(mklength))</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>这时候发现爆栈了，我们不要立即执行即可：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> len = (<span class="function"><span class="params">mklength</span> =&gt;</span> <span class="title function_">mklength</span>(mklength))(</span><br><span class="line">  <span class="function"><span class="params">mklength</span> =&gt;</span> (</span><br><span class="line">    <span class="function"><span class="params">len</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">      <span class="title function_">nul</span>(l)</span><br><span class="line">        ? <span class="number">0</span></span><br><span class="line">        : <span class="title function_">add1</span>(<span class="title function_">len</span>(<span class="title function_">cdr</span>(l)))</span><br><span class="line">  )(<span class="function"><span class="params">y</span> =&gt;</span> <span class="title function_">mklength</span>(mklength)(y))</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>
<p>然后把功能用 <code>f</code> 参数来替代：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> len = (<span class="function"><span class="params">f</span> =&gt;</span></span><br><span class="line">    (<span class="function"><span class="params">mklength</span> =&gt;</span> <span class="title function_">mklength</span>(mklength))</span><br><span class="line">      (<span class="function"><span class="params">mklength</span> =&gt;</span> <span class="title function_">f</span>(<span class="function"><span class="params">y</span> =&gt;</span> <span class="title function_">mklength</span>(mklength)(y)))</span><br><span class="line">  )</span><br><span class="line">    (<span class="function"><span class="params">len</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">      <span class="title function_">nul</span>(l)</span><br><span class="line">        ? <span class="number">0</span></span><br><span class="line">        : <span class="title function_">add1</span>(<span class="title function_">len</span>(<span class="title function_">cdr</span>(l)))</span><br><span class="line">    )</span><br></pre></td></tr></tbody></table></figure>

<p>适配一下 js 可以接受多参数，换一下变量名即：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Y</span> = f =&gt;</span><br><span class="line">  (<span class="function"><span class="params">x</span> =&gt;</span> <span class="title function_">x</span>(x))</span><br><span class="line">    (<span class="function"><span class="params">x</span> =&gt;</span> <span class="title function_">f</span>(<span class="function">(<span class="params">...y</span>) =&gt;</span> <span class="title function_">x</span>(x)(...y)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> len = <span class="title function_">Y</span>(<span class="function"><span class="params">len</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">      <span class="title function_">nul</span>(l)</span><br><span class="line">        ? <span class="number">0</span></span><br><span class="line">        : <span class="title function_">add1</span>(<span class="title function_">len</span>(<span class="title function_">cdr</span>(l))))</span><br></pre></td></tr></tbody></table></figure>

<h1 id="法2"><a href="#法2" class="headerlink" title="法2"></a>法2</h1><p>这就貌似是王垠的某个分享里的方法，没什么难理解的地方，顶多是个 <code>w = f =&gt; f(f)</code>。<br>还是刚才那个递归求字符串长度的方法：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">len</span> = l =&gt;</span><br><span class="line">  <span class="title function_">nul</span>(l)</span><br><span class="line">    ? <span class="number">0</span></span><br><span class="line">    : <span class="title function_">add1</span>(<span class="title function_">len</span>(<span class="title function_">cdr</span>(l)))</span><br></pre></td></tr></tbody></table></figure>
<p>我们用递归参数替代：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">len</span> = (<span class="params">mklength, l</span>) =&gt;</span><br><span class="line">  <span class="title function_">nul</span>(l)</span><br><span class="line">    ? <span class="number">0</span></span><br><span class="line">    : <span class="title function_">add1</span>(<span class="title function_">mklength</span>(mklength, <span class="title function_">cdr</span>(l)))</span><br></pre></td></tr></tbody></table></figure>
<p>lambda 只能传一个参数，这里改一改：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">len</span> = mklength =&gt; <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">  <span class="title function_">nul</span>(l)</span><br><span class="line">    ? <span class="number">0</span></span><br><span class="line">    : <span class="title function_">add1</span>(<span class="title function_">mklength</span>(mklength)(<span class="title function_">cdr</span>(l)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">LEN</span> = <span class="title function_">len</span>(len)</span><br></pre></td></tr></tbody></table></figure>

<p>这里我们用 <code>w = f =&gt; f(f)</code> 来表示 <code>LEN</code>：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">LEN</span> = <span class="title function_">w</span>(<span class="function"><span class="params">mklength</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">  <span class="title function_">nul</span>(l)</span><br><span class="line">    ? <span class="number">0</span></span><br><span class="line">    : <span class="title function_">add1</span>(<span class="title function_">mklength</span>(mklength)(<span class="title function_">cdr</span>(l))))</span><br></pre></td></tr></tbody></table></figure>
<p>用参数 <code>len</code> 替代 <code>mklength(mklength)</code>：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">LEN</span> = <span class="title function_">w</span>(<span class="function"><span class="params">mklength</span> =&gt;</span> (<span class="function"><span class="params">len</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">  <span class="title function_">nul</span>(l)</span><br><span class="line">    ? <span class="number">0</span></span><br><span class="line">    : <span class="title function_">add1</span>(<span class="title function_">len</span>(<span class="title function_">cdr</span>(l)))</span><br><span class="line">  )</span><br><span class="line">  (<span class="title function_">mklength</span>(mklength))</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>
<p>然后提取功能定义：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">LEN</span> = (<span class="function"><span class="params">f</span> =&gt;</span> <span class="title function_">w</span>(<span class="function"><span class="params">mklength</span> =&gt;</span></span><br><span class="line">  <span class="title function_">f</span>(<span class="title function_">mklength</span>(mklength))</span><br><span class="line">))(</span><br><span class="line">  <span class="function"><span class="params">len</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">    <span class="title function_">nul</span>(l)</span><br><span class="line">      ? <span class="number">0</span></span><br><span class="line">      : <span class="title function_">add1</span>(<span class="title function_">len</span>(<span class="title function_">cdr</span>(l))))</span><br></pre></td></tr></tbody></table></figure>
<p>把 <code>wklength</code> 换成 <code>x</code>：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Y</span> = f =&gt; <span class="title function_">w</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="title function_">f</span>(<span class="title function_">x</span>(x)))</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">LEN</span> = <span class="title function_">Y</span>(</span><br><span class="line">  <span class="function"><span class="params">len</span> =&gt;</span> <span class="function"><span class="params">l</span> =&gt;</span></span><br><span class="line">    <span class="title function_">nul</span>(l)</span><br><span class="line">      ? <span class="number">0</span></span><br><span class="line">      : <span class="title function_">add1</span>(<span class="title function_">len</span>(<span class="title function_">cdr</span>(l)))</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>
<p>把 <code>w</code> 放回去：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Y</span> = f =&gt; (<span class="function"><span class="params">x</span> =&gt;</span> <span class="title function_">f</span>(<span class="title function_">x</span>(x)))(<span class="function"><span class="params">x</span> =&gt;</span> <span class="title function_">f</span>(<span class="title function_">x</span>(x)))</span><br></pre></td></tr></tbody></table></figure>
<p>由于爆栈的原因，后面那个修改一下：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Y</span> = f =&gt; (<span class="function"><span class="params">x</span> =&gt;</span> <span class="title function_">f</span>(<span class="title function_">x</span>(x)))(<span class="function"><span class="params">x</span> =&gt;</span> <span class="title function_">f</span>(<span class="function">(<span class="params">...y</span>) =&gt;</span> <span class="title function_">x</span>(x)(...y)))</span><br></pre></td></tr></tbody></table></figure>
<p>这个方法比较好理解。</p>

    <hr>
  </article>

  <div id="comments">

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = location.href;
      this.page.identifier = document.location.host + document.location.pathname;
    };
    (function() {
      var d = document,
        s = d.createElement('script');
      s.src = 'https://gaoryrt.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

  <hr />
</div>

</div>

  </div>
  <footer class="page-footer"></div>
<div class="right-foot">
  <div class="firstrow">
    <a href="#top" target="_self">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up">
        <line x1="12" y1="19" x2="12" y2="5"></line>
        <polyline points="5 12 12 5 19 12"></polyline>
      </svg>
    </a>
    gaoryrt 2015-2025
  </div>
  <div class="secondrow">
    <div id="heart-line">
      <div id="heart-ctnr">
        <div id="heart">❥</div>
      </div>
      <div id="heart-num">--</div>
    </div>
  </div>
</div>
</div>
</footer>
  <script src="/js/zoom-image.js"></script>
<!-- <script src="https://app.embed.im/snow.js" defer></script> -->
<script type="text/javascript">
  // img zoom
  var imgArr = document.getElementsByTagName('img')
  for (var i = 0; i < imgArr.length; i += 1) {
    zoom(imgArr[i])
  }

  // dropdown scripts
  function _$(s) {
    return document.querySelector(s)
  }

  function _$$(s) {
    return document.querySelectorAll(s)
  }

  function get(api) {
    return new Promise(function(resolve, reject) {
      var xhr = new XMLHttpRequest()
      xhr.open('GET', api)
      xhr.onload = function() {
        if (xhr.status === 200) {
          try {
            resolve(JSON.parse(xhr.response))
          } catch (e) {
            resolve(xhr.response)
          }
        } else {
          reject(xhr.statusText)
        }
      }
      xhr.send()
    })
  }

  var dropDownElArr = _$$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = _$$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  _$$('a[href^="#"]').forEach(e => {
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      _$(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
          behavior: "smooth"
        }),
        t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })


  const timeElement = document.querySelector("time[itemprop='datePublished']");

  if (timeElement) {
    const dateText = timeElement.textContent.trim().slice(5); // Extract "12-15"
    const currentPath = location.pathname; // "/2015/title/"

    const match = currentPath.match(/^\/(\d{4})\/(.+?)\/$/);
    if (match) {
      const year = match[1]; // "2015"
      const title = match[2]; // "title"

      const oldPath = `/${year}/${dateText}-${title}/`;
      get("https://42.gaoryrt.com/c/hit?hit=889&key=" + encodeURIComponent(oldPath))
        .then(function(res) {
          const pv_el = _$('#page_pv')
          if (pv_el) pv_el.innerText = res.count;
        })
    }
  }


  var heart = _$('#heart')
  if (heart) {
    const url = "https://42.gaoryrt.com/c/hit?key=" + encodeURIComponent('heart click on gaoryrt.com')
    get(url).then(function(res) {
      _$('#heart-num').innerText = res.count
    })
    heart.addEventListener('click', function() {
      const isActive = heart.classList.contains("is-active")
      heart.classList.toggle("is-active");
      if (!isActive) {
        get(url + '&hit=777')
          .then(function(res) {
            _$('#heart-num').innerText = res.count
          })
      }
    })
  }
</script>

</body>

</html>
