<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="[object Object]" />
  <meta name="referrer" content="unsafe-url">
  
  <title>🇮🇹意大利Italy</title>
  <meta name="author" content="Shuang Liang">
  <meta name="description" content="travel, life, code">
  
  
  <meta property="og:title" content="🇮🇹意大利Italy"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="liangshuang&#39;s blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="liangshuang&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- hexo injector head_end start -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4S0J2DBYMW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4S0J2DBYMW');
</script>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;supercool
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        🇮🇹意大利Italy
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2024-10-03T04:13:15.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2024-10-03
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/欧洲自由行/">欧洲自由行</a>





    </div>
    <hr>
    
    <div class="picture-container">
      
    </div>
    <h1 id="The-Italy-Milano"><a href="#The-Italy-Milano" class="headerlink" title="The Italy_Milano"></a>The Italy_Milano</h1><p>接下来第二天就是从布鲁塞尔飞米兰啦～米兰航空真的是我见过做过最破的飞机，我真的怕中途飞着飞着散架，另外空姐空少都是大妈老爷爷，一把年纪了还在空中飞来飞去，size也很大过到都要挤不过去，起飞前安全演示也是纯靠无实物表演，飞机餐就发了块比利时小饼干，我真的谢😁～</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201750837.jpeg"></p>
<p>布鲁塞尔还是很美的，虽然商圈跟中国的三线小县城一样阿迪达斯和三福，但至少居民区深得我意，就是电视剧里演的我梦中构想的的，谁也别来打扰的独立屋社区，555，我要继续努力💪</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201631266.jpeg"></p>
<p>另外我要夸一下Lufthansa航空，因为这家航空公司，只要你订票，24还是48小时内，是可以免费退票的！！！不收任何手续费（其他航司都是不行，要扣很多钱），真的非常人性化，非常大气，我要在此特别表扬！！</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201631414.jpeg"></p>
<p>终于抵达米兰，看看我定的美美房间，准确说是民宿，标准的法式装修，整租一居室，还有厨房并配了全套餐具锅具刀具！！😍</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201632170.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201633933.jpeg"></p>
<p>是很复古的一幢房子，没有门禁卡，会发钥匙开门</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201632403.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201632769.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201633012.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201633634.jpeg"></p>
<p>美则美矣，不过我到的这天电梯坏了，我是把箱子扛上楼的，办入住的时间也到了前台下班的时间，还是一位白人住客夫妇放我进去并且打电话帮我联系了前台才成功入住的，好感谢她们，555</p>
<p>民宿提供的早餐，满是巧克力内陷的可颂🥐还有气泡水～～</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201634373.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201633162.jpeg"></p>
<h2 id="最后的晚餐"><a href="#最后的晚餐" class="headerlink" title="最后的晚餐"></a>最后的晚餐</h2><p>《最后的晚餐》是由意大利文艺复兴时期的伟大艺术家 <strong>列奥纳多·达·芬奇（Leonardo da Vinci）</strong> 创作的壁画，位于米兰市中心的 <strong>圣玛利亚·德拉·格拉齐亚教堂（Santa Maria delle Grazie）</strong> 内，它是世界上最著名、最具历史意义的艺术作品之一。</p>
<p>“我知道，你们其中有一个人背叛了我”——耶稣悲伤的表情知道，这，是他最后的晚餐。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201902548.png"></p>
<p>达·芬奇在这幅画中成功运用了线性透视，通过精确的透视规则让画面的空间感极为真实，使得整个画面看起来更有深度；所有的平行线汇聚到耶稣所在的中央，强调了耶稣的中心地位。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201916348.jpg"></p>
<p>《最后的晚餐》中的手部动作和手的位置是艺术史上一个著名的争议点，尤其是在画作的细节中，手部的安排引发了广泛的讨论和不同的解读。达芬奇在这幅画里给每一个观看的人留下了谜题，“到底，是谁背叛了耶稣？”</p>
<p>拿刀的手是圣彼得还是圣约翰的？是圣彼得拽着圣约翰拿刀的手还是圣彼得背着手拿着刀？说实话这里我至少看了十分钟，其实如今再看也是恍惚的，各位看官请自判😁。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201924299.png"></p>
<p><strong>圣玛利亚·德拉·格拉齐亚教堂</strong>是一座位于米兰市中心的修道院教堂，建于1463年，属于多明我会（Dominican Order）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201930061.jpeg"></p>
<p>达·芬奇的《最后的晚餐》壁画被绘制在教堂的餐厅（Refectory）墙上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201934182.jpeg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201934192.jpeg"></p>
<p>壁画本身面向的是修道院的餐厅，这样修士在餐时能与画中的场景建立联系，创造出某种神圣的氛围。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201915410.jpg"></p>
<p>但，这幅画一开始没有被好好保护，由于修道院结构改变，修道士竟然直接在墙面上开了一扇门，从此耶稣失去了双脚。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201916140.jpg"></p>
<p>在第二次世界大战爆发时，米兰成为了战斗的重要目标之一，遭遇了严重的空袭，其中包括对圣玛利亚·德拉·格拉齐亚教堂的轰炸。壁画的位置在餐厅的内墙上，教堂的建筑有着较为坚固的结构。由于特殊的保护措施，如提前用防火材料遮盖、加固墙面等，这幅壁画成功避开了直接的轰炸冲击。即使周围建筑物部分倒塌，达·芬奇的《最后的晚餐》所在的墙面依然没有被完全摧毁。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201916572.jpg"></p>
<p>《最后的晚餐》门票非常之难抢，我乃精于计划之人，为了确保看到《最后的晚餐》，这么难抢的票我抢到了两次😊，也就是9.29日上午和下午两场进场的票，可惜呀好死不死，Brussels没坐上换乘飞机，我重金千辛万苦抢来的两张票都作废了😭。</p>
<p>看到小红书上的攻略说也是可以现场求情工作人员现场买票的，于是30日我还是来了，连台词我都提前准备好了，大概是太想看了头脑已经昏了，30号刚好是周末休假不能进。。。于是那就在外面看看教堂啦～～</p>
<p>一进门是一座罗马式花园，阳光正好，微风不燥～幻想自己是一位公主，阿哈哈哈</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201931548.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201931457.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201928271.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201930364.jpeg"></p>
<p>我人生第一次进教堂，是在北京·西什库。我在那里参加过一次礼拜仪式，温暖、治愈，是我对教堂的初感受，来到意大利之后，让我对神圣又有了新的认识。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201931115.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201932543.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201932175.jpeg"></p>
<p>和教科书里写的一样，穹顶顶部的小窗透过的光足够支撑室内照明。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201932779.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201933084.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201933683.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201934462.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201934172.jpeg"></p>
<h2 id="米兰主教座堂"><a href="#米兰主教座堂" class="headerlink" title="米兰主教座堂"></a>米兰主教座堂</h2><p>米兰主教座堂（意大利语：Duomo di Milano；伦巴底语：Domm de Milan）位于意大利伦巴底大区米兰市中心的大教堂广场，是天主教米兰总教区的主教座堂，更是意大利乃至全球最宏伟的哥特式建筑之一，耗时近600年建成（1386年奠基，1965年最终完工，从始建到建成共花费了近<strong>六个世纪</strong>）。它不仅是米兰的宗教与艺术中心，更是文艺复兴与哥特风格的完美融合。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022106321.jpeg"></p>
<h3 id="内部大厅（Nave-and-Interior）"><a href="#内部大厅（Nave-and-Interior）" class="headerlink" title="内部大厅（Nave and Interior）"></a>内部大厅（Nave and Interior）</h3><h4 id="青铜门"><a href="#青铜门" class="headerlink" title="青铜门"></a>青铜门</h4><p>米兰大教堂共有 五扇青铜门，分布于主立面及侧翼，均创作于19世纪末至20世纪初。这些门不仅是出入教堂的通道，更是以浮雕形式讲述圣经故事、米兰历史和圣人传奇的“立体画卷”。</p>
<p>北侧青铜门（Porta del Duomo）<br>主题：圣查尔斯·博罗梅奥的生平（16世纪米兰大主教，黑死病守护者）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022112373.jpeg"></p>
<p>浮雕内容：圣查尔斯主持弥撒、照顾病患、改革教会等场景，抽象化线条与几何图案，体现现代主义对宗教叙事的重构。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022112572.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022112421.jpeg"></p>
<h4 id="米兰大教堂的日晷（Meridiana-del-Duomo-di-Milano）"><a href="#米兰大教堂的日晷（Meridiana-del-Duomo-di-Milano）" class="headerlink" title="米兰大教堂的日晷（Meridiana del Duomo di Milano）"></a>米兰大教堂的日晷（Meridiana del Duomo di Milano）</h4><p>日晷是教堂内一处极具科学价值与历史意义的装置，体现了中世纪至近代宗教与天文学的深刻关联。它不仅用于计时，还与宗教历法、天文观测密切相关，是欧洲现存最著名的教堂日晷之一。</p>
<p>青铜线刻度：地面镶嵌一条长约27米的青铜直线（经线），从北耳堂墙壁延伸至中殿，刻有黄道十二宫符号与时间刻度。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022121814.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022121828.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022121874.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022121694.jpeg"></p>
<p>小孔（Gnomon）：北耳堂高处（约24米）的穹顶设有一个直径约1.5厘米的铜制小孔，阳光通过此孔投射到地面刻度线上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022121156.jpeg"></p>
<p>铜星标记：青铜线上镶嵌一颗铜星，标记米兰地方正午（太阳位于子午线时）的光斑落点。</p>
<p>每日正午，阳光穿过小孔形成光斑，沿青铜线移动。光斑精确落在铜星位置的日期为春分（3月21日前后）和秋分（9月23日前后）。通过光斑位置可判断太阳运行至黄道十二宫的星座，推算宗教节日（如复活节）日期。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022120421.jpeg"></p>
<h4 id="中殿（Central-Nave）"><a href="#中殿（Central-Nave）" class="headerlink" title="中殿（Central Nave）"></a>中殿（Central Nave）</h4><p>大教堂内部长158米，宽93米，可容纳4万人，由五条纵向中殿和三条横向耳堂构成，以52根巨柱支撑起高耸的拱顶。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022112389.jpeg"></p>
<p>哥特式拱顶与立柱：中殿高45米，顶部饰有繁复的肋状拱顶，象征通向天堂之路。52根八角形立柱上雕刻着圣经人物、圣徒和先知，每根柱顶的壁龛内均有圣人雕像。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022119295.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022120029.jpeg"></p>
<p>地板镶嵌画：地面铺设红白相间的大理石，几何图案源自16世纪设计，部分区域保留原石纹路，体现自然与人工的和谐。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022114306.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022304720.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022126791.jpeg"></p>
<p>彩绘玻璃窗（Stained Glass Windows）：中殿两侧的12扇巨型彩窗（高约20米）是15-19世纪杰作。北侧描绘《旧约》故事（如创世纪、出埃及记），南侧展现《新约》场景（如耶稣受难、复活）。最古老的彩窗位于南耳堂（15世纪）。<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022116925.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022117110.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022115339.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022120057.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022304279.jpeg"></p>
<h4 id="米兰大教堂的管风琴（Organo-del-Duomo-di-Milano）"><a href="#米兰大教堂的管风琴（Organo-del-Duomo-di-Milano）" class="headerlink" title="米兰大教堂的管风琴（Organo del Duomo di Milano）"></a>米兰大教堂的管风琴（Organo del Duomo di Milano）</h4><p>管风琴是欧洲最宏大、最复杂的管风琴之一，不仅因其规模庞大，更因其与哥特式建筑声学的完美融合而闻名。它是宗教仪式与音乐艺术的结晶，承载着数百年的音乐传统与技术革新。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022122746.jpeg"></p>
<p>规模与配置<br>音管数量：现存 15,800根音管（含历史遗留与现代新增），为意大利规模最大的管风琴。<br>键盘系统：5层手键盘（Manual） + 1层踏板键盘（Pedal），共 156个音栓（Stop），可模拟从长笛到交响乐队的音色。<br>音域范围：横跨9个八度（C0至C9），最低音频率16Hz，近乎人耳可感知的极限。</p>
<p>声学设计<br>音管布局：音管分布于教堂两侧耳堂及中殿后墙，利用哥特式拱顶的混响特性（混响时间约8秒），营造“天堂之音”般的空间感。</p>
<p>材料工艺<br>金属音管：主音管以锡铅合金铸造，高音区采用锌铜合金，确保音色清亮。<br>木质音管：低音音管以瑞士云杉木制成，共鸣浑厚。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022122712.jpeg"></p>
<h4 id="耳堂（Transept）与祭坛区"><a href="#耳堂（Transept）与祭坛区" class="headerlink" title="耳堂（Transept）与祭坛区"></a>耳堂（Transept）与祭坛区</h4><p>主祭坛（High Altar）：位于十字交叉处，由佩莱格里诺·佩莱格里尼设计（16世纪），上方悬挂象征圣灵的青铜鸽子。祭坛后的金色圣体匣（Tabernacle）高5米，镶嵌宝石，存放圣餐。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022118807.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022304564.jpeg"></p>
<p>圣查尔斯·博罗梅奥墓（Tomb of St. Charles Borromeo）：南耳堂地下小教堂内，这位16世纪米兰大主教以黑死病期间的奉献闻名。水晶棺内安放其遗骸，周围饰有银质浮雕。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022304674.jpeg"></p>
<p>北耳堂彩窗（The Assumption Window）：高24米的彩窗描绘圣母升天，由16世纪艺术家Valerio Perfundavalle设计，以钴蓝与金色为主调，黄昏时阳光透入效果最为震撼。</p>
<h4 id="雕塑与圣物"><a href="#雕塑与圣物" class="headerlink" title="雕塑与圣物"></a>雕塑与圣物</h4><p>圣巴塞洛缪雕像（Statue of St. Bartholomew）：位于南耳堂，由Marco d’Agrate于1562年雕刻。圣人手持自己的皮肤，肌肉与血管刻画细腻，被誉为“解剖学奇迹”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022125331.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022125097.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022125084.jpeg"></p>
<p>钉死耶稣的圣钉（Holy Nail）：主祭坛上方红色光点标记处保存着其中一枚传说用于耶稣十字架的钉子，每年9月14日由大主教用升降机取下展示（仪式称“Nivola”）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022120261.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022113641.jpeg"></p>
<h5 id="地下考古区（Crypt-and-Archaeological-Area）"><a href="#地下考古区（Crypt-and-Archaeological-Area）" class="headerlink" title="地下考古区（Crypt and Archaeological Area）"></a>地下考古区（Crypt and Archaeological Area）</h5><p>入口位于主祭坛右侧楼梯下方，展示4世纪洗礼堂遗址、早期基督教马赛克地板及古罗马城墙遗迹。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022306779.jpeg"></p>
<h3 id="二层楼（屋顶露台-Terraces）"><a href="#二层楼（屋顶露台-Terraces）" class="headerlink" title="二层楼（屋顶露台 Terraces）"></a>二层楼（屋顶露台 Terraces）</h3><p>登顶大教堂是体验其建筑精髓的关键。露台分步行阶梯（251级）与电梯两种方式抵达，总面积约8,000平方米，矗立135座尖塔与2,245尊大理石雕像。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022109054.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022110136.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022110176.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022110434.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022111244.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022111890.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022111820.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022111758.jpeg"></p>
<h4 id="中央尖塔（Main-Spire）与圣母像"><a href="#中央尖塔（Main-Spire）与圣母像" class="headerlink" title="中央尖塔（Main Spire）与圣母像"></a>中央尖塔（Main Spire）与圣母像</h4><p>最高尖塔（108.5米）顶端为镀金铜制的“马德里尼圣母像”（Madonnina），高4.16米，1774年由Francesco Croce设计，象征<strong>米兰的守护者</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022134624.jpeg"></p>
<h4 id="尖塔与雕像群"><a href="#尖塔与雕像群" class="headerlink" title="尖塔与雕像群"></a>尖塔与雕像群</h4><p>新哥特式尖塔：19世纪建筑师Giuseppe Brentano增建了大部分尖塔，顶部雕像包括圣人、天使、神话生物。著名雕像如《拿长矛的天使》《持剑的圣保罗》。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022109661.jpeg"></p>
<p>滴水嘴兽（Gargoyles）：兼具排水功能的石雕怪物，灵感来自但丁《神曲》，象征对邪恶的驱逐。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022132226.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022324004.jpeg"></p>
<p>有传言称达芬奇参与雕刻了外墙的“滴水嘴兽”，但无确切证据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022135273.jpeg"></p>
<h4 id="观景台与建筑细节"><a href="#观景台与建筑细节" class="headerlink" title="观景台与建筑细节"></a>观景台与建筑细节</h4><p>大理石透雕窗格：近距离观察尖塔上的镂空花纹，感受哥特式“石制蕾丝”工艺。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022132287.jpeg"></p>
<p>米兰全景：天气晴朗时可远眺阿尔卑斯山、米兰天际线及埃马努埃莱二世拱廊。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022129035.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022133972.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022133864.jpeg"></p>
<p>圣戈特哈德门（Porta di St. Gottardo）<br>露台西北角的小教堂内保存14世纪壁画《圣母与圣徒》，原为教堂旧门遗迹。</p>
<p>不同的季節與時間 不同的光線也造就了 米蘭大教堂的千種風貌</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022114975.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022114306.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022107417.jpeg"></p>
<h2 id="埃马努埃莱二世拱廊"><a href="#埃马努埃莱二世拱廊" class="headerlink" title="埃马努埃莱二世拱廊"></a>埃马努埃莱二世拱廊</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022135892.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022325624.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022325935.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326335.jpeg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022325554.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022325365.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326436.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022325769.jpeg"></p>
<h2 id="人骨教堂"><a href="#人骨教堂" class="headerlink" title="人骨教堂"></a>人骨教堂</h2><h2 id="米兰中央车站"><a href="#米兰中央车站" class="headerlink" title="米兰中央车站"></a>米兰中央车站</h2><h2 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328148.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328036.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328565.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328383.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329938.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329027.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330628.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326923.jpeg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329722.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329856.jpeg"></p>
<h2 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326303.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326816.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326529.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022326197.jpeg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330872.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330806.jpeg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022327970.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022327633.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022327198.jpeg"></p>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328336.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328087.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022328600.jpeg"></p>
<h2 id="米兰的建筑与街道"><a href="#米兰的建筑与街道" class="headerlink" title="米兰的建筑与街道"></a>米兰的建筑与街道</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201634935.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201634785.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201634080.jpeg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330022.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330062.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330871.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022330629.jpeg"></p>
<h2 id="Gelato"><a href="#Gelato" class="headerlink" title="Gelato"></a>Gelato</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201930541.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201930126.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201634050.jpeg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329466.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329674.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329320.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329851.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202504022329471.jpeg"></p>


  </article>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    <span id="busuanzi_container_page_pv">
      本文阅读量：<span id="busuanzi_value_page_pv"></span> 次
    </span>
    <span id="busuanzi_container_site_pv">
      本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
    </span>
    <span id="busuanzi_container_site_uv">
      本站访客数：<span id="busuanzi_value_site_uv"></span> 人
    </span>
  </div>

<!-- 
    
        <div id="disqus_thread"></div>
        <script>

        var disqus_config = function () {
        this.page.url = 'http://example.com/2024/10/03/ItalyMemory/index.html';
        this.page.identifier = ;
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//supercool-2.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
    
 -->


    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://supercool-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


 <!-- 
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'http://example.com/2024/10/03/ItalyMemory/';
            this.page.identifier = '2024/10/03/ItalyMemory/';
            this.page.title = '🇮🇹意大利Italy';
        };
        
        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://supercool-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>请启用JavaScript查看<a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">Disqus评论</a></noscript>
 -->


    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        liangshuang 1999-2025
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/supercooledith">
        supercool
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script type="text/javascript">

// disqus scripts

var disqus_shortname = 'supercool-2';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('body')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());


// dropdown scripts
function $(s) {
    return document.querySelector(s)
  }

  function $$(s) {
    return document.querySelectorAll(s)
  }
  var dropDownElArr = $$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = $$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  $$('a[href^="#"]').forEach(e=>{
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      $(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
        behavior: "smooth"
      }),
      t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })

// search
var searchEl = document.querySelector("#local-search-input")
if (searchEl) searchEl.addEventListener('keydown', function(e) {
  if (e.key === 'Enter') {
    var s = e.target.value
    window.open('//www.google.com/search?q=site:http://example.com%20' + s, '_blank').focus()
  }
})

</script>

</body>
</html>
