<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="referrer" content="unsafe-url">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  
  <title>笨办法学 Python,习题37</title>
  
  <meta name="author" content="Shuang Liang">
  
  <meta name="description" content="复习 Python 中的符号和关键字">
  
  
  
  <meta property="og:title" content="笨办法学 Python,习题37" />
  <meta property="og:site_name" content="Hexo" />
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  

  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9e27ac03d3f64defaf6280efacc9ea9d"}'></script><!-- End Cloudflare Web Analytics -->
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
  <div class="behind">
    <a href="/" class="back">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
        <polyline points="9 22 9 12 15 12 15 22"></polyline>
      </svg>
    </a>
    <div class="description">
      &nbsp;
    </div>
  </div>
  <article class="standard post">
    <div class="title">
      

<h1 class="page-title">
  笨办法学 Python,习题37
</h1>



    </div>
    <div class="page-meta center">
      <time datetime="2015-11-20T04:45:36.000Z" itemprop="datePublished">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
    <line x1="16" y1="2" x2="16" y2="6"></line>
    <line x1="8" y1="2" x2="8" y2="6"></line>
    <line x1="3" y1="10" x2="21" y2="10"></line>
  </svg>
  2015-11-20
</time>


<div class="categories">
  
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag">
    <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
    <line x1="7" y1="7" x2="7.01" y2="7"></line>
  </svg>
  <a href="/categories/扫盲教育/">扫盲教育</a>
</div>





<div class="reading">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye">
    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
    <circle cx="12" cy="12" r="3"></circle>
  </svg>
  <span id="page_pv">…</span>
</div>

    </div>
    <hr>
    
    <p>复习 Python 中的<strong>符号</strong>和<strong>关键字</strong>  </p>
<span id="more"></span>  
<hr>
<h1 id="Keywords（关键字）"><a href="#Keywords（关键字）" class="headerlink" title="Keywords（关键字）"></a>Keywords（关键字）</h1><h2 id="and"><a href="#and" class="headerlink" title="and"></a><strong>and</strong></h2><p>逻辑与。从左到右，如果全真返回最后一个真的值，如果有假返回第一个假值</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> <span class="string">"a"</span> <span class="keyword">and</span> <span class="string">"b"</span>		# b</span><br><span class="line"><span class="built_in">print</span> <span class="string">"a"</span> <span class="keyword">and</span> <span class="literal">False</span>		# <span class="literal">False</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">"a"</span> <span class="keyword">and</span> <span class="string">"b"</span> <span class="keyword">and</span> 3		# 3</span><br></pre></td></tr></tbody></table></figure>

<h2 id="or"><a href="#or" class="headerlink" title="or"></a><strong>or</strong></h2><p>逻辑或。从左到右，如果全假返回最后一个假的值，如果有真返回第一个真值</p>
<figure class="highlight monkey"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> <span class="literal">False</span> <span class="keyword">or</span> <span class="literal">False</span><span class="meta">		# Flase</span></span><br><span class="line"><span class="built_in">print</span> <span class="literal">False</span> <span class="keyword">or</span> <span class="string">"a"</span><span class="meta">		# a</span></span><br><span class="line"><span class="built_in">print</span> <span class="literal">False</span> <span class="keyword">or</span> <span class="string">"b"</span> <span class="keyword">or</span> <span class="number">3</span><span class="meta">		# b</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="not"><a href="#not" class="headerlink" title="not"></a><strong>not</strong></h2><p>逻辑否。除了 False，其他都是 True。</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> <span class="keyword">not</span> <span class="literal">False</span>			# <span class="literal">True</span></span><br><span class="line"><span class="built_in">print</span> <span class="keyword">not</span> <span class="string">"3"</span>			# <span class="literal">False</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="del"><a href="#del" class="headerlink" title="del"></a><strong>del</strong></h2><p>删除。</p>
<figure class="highlight prolog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print a = [<span class="number">1</span>, [<span class="number">2</span>*<span class="number">4</span>, <span class="string">"3"</span>]]		# [<span class="number">1</span>, [<span class="number">8</span>, <span class="string">'3'</span>]]</span><br><span class="line">print del a[<span class="number">1</span>:<span class="number">1</span>]			# [<span class="number">1</span>, [<span class="number">8</span>, <span class="string">'3'</span>]]</span><br><span class="line">print del a[<span class="number">1</span>:<span class="number">2</span>]			# [<span class="number">1</span>]</span><br></pre></td></tr></tbody></table></figure>
<h2 id="import"><a href="#import" class="headerlink" title="import"></a><strong>import</strong></h2><p>导入模块。查找模块的顺序：程序所在文件夹-&gt;标准库的安装路径-&gt;环境变量中 path 包含的路径</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">'================Python import mode================'</span>)</span></span></span><br><span class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> sys<span class="selector-class">.path</span>:</span><br><span class="line">    print i</span><br></pre></td></tr></tbody></table></figure>

<h2 id="import-as"><a href="#import-as" class="headerlink" title="import+as"></a><strong>import</strong>+<strong>as</strong></h2><p>使用自定义的别名导入模块。</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import sys as sss</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">'================Python import mode================'</span>)</span></span></span><br><span class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> sss<span class="selector-class">.path</span>:</span><br><span class="line">    print i</span><br></pre></td></tr></tbody></table></figure>

<h2 id="from"><a href="#from" class="headerlink" title="from"></a><strong>from</strong></h2><p>和 import 一起，用于导入特定模块。</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sys import path</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'================python from import================'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> path:</span><br><span class="line">    <span class="built_in">print</span> i</span><br></pre></td></tr></tbody></table></figure>
<p>也可以直接用<code>*</code>导入所有的模块。</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sys import *</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'================python from * ================'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> path:</span><br><span class="line">    <span class="built_in">print</span> i</span><br></pre></td></tr></tbody></table></figure>


<h2 id="while"><a href="#while" class="headerlink" title="while"></a><strong>while</strong></h2><p>基本循环。</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">i</span> = <span class="number">0</span></span><br><span class="line">while <span class="selector-tag">i</span> &lt; <span class="number">4</span>:</span><br><span class="line">    print <span class="selector-tag">i</span></span><br><span class="line">    <span class="selector-tag">i</span> += <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="with-as"><a href="#with-as" class="headerlink" title="with+as"></a><strong>with</strong>+<strong>as</strong></h2><p>用于对资源访问进行控制的场合，作为 try/finally 编码范式的一种替代。</p>
<figure class="highlight haskell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">with</span> open(<span class="string">"test.py"</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="class"><span class="keyword">data</span> = file.read()</span></span><br><span class="line">    print <span class="class"><span class="keyword">data</span></span></span><br></pre></td></tr></tbody></table></figure>
<p>等于</p>
<figure class="highlight vim"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">file</span> = <span class="keyword">open</span>(<span class="string">"test.py"</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    data = <span class="keyword">file</span>.<span class="keyword">read</span>()</span><br><span class="line">    <span class="keyword">print</span> data</span><br></pre></td></tr></tbody></table></figure>
<p>实际上是这样,利用 <code>__exit__</code> 中的 val，type，trace 来处理异常。</p>
<figure class="highlight angelscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="symbol">Sample:</span></span><br><span class="line"><span class="symbol">    <span class="symbol">def</span></span> <span class="symbol">__enter__</span>(<span class="symbol">self</span>):</span><br><span class="line">        <span class="symbol">print</span> "<span class="symbol">In</span> <span class="symbol">__enter__</span>()"</span><br><span class="line">        <span class="symbol">return</span> "<span class="symbol">Foo</span>"</span><br><span class="line"></span><br><span class="line">    <span class="symbol">def</span> <span class="symbol">__exit__</span>(<span class="symbol">self, <span class="symbol">type</span>, <span class="symbol">value</span>, <span class="symbol">trace</span></span>):</span><br><span class="line">        <span class="symbol">print</span> "<span class="symbol">In</span> <span class="symbol">__exit__</span>()"</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="symbol">def</span> <span class="symbol">get_sample</span>():</span><br><span class="line">    <span class="symbol">return</span> <span class="symbol">Sample</span>()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="symbol">with</span> <span class="symbol">get_sample</span>() <span class="symbol">as</span> <span class="symbol">sample:</span></span><br><span class="line"><span class="symbol">    <span class="symbol">print</span></span> "<span class="symbol">sample</span> ", <span class="symbol">sample</span></span><br></pre></td></tr></tbody></table></figure>


<h2 id="if-elif-else"><a href="#if-elif-else" class="headerlink" title="if+elif+else"></a><strong>if</strong>+<strong>elif</strong>+<strong>else</strong></h2><p>没有 switch，但是有 elif。</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> = <span class="selector-attr">[1, 2, 3]</span></span><br><span class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> <span class="selector-tag">a</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="selector-tag">i</span> == <span class="number">1</span>:</span><br><span class="line">        print <span class="selector-tag">i</span> + <span class="number">1</span></span><br><span class="line">    elif <span class="selector-tag">i</span> == <span class="number">2</span>:</span><br><span class="line">        print <span class="selector-tag">i</span> + <span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print <span class="selector-tag">i</span> + <span class="number">3</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="global"><a href="#global" class="headerlink" title="global"></a><strong>global</strong></h2><p>全局变量。</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def change():</span><br><span class="line">    global x</span><br><span class="line">    <span class="built_in">print</span> <span class="string">'Before'</span>, x</span><br><span class="line">    x = 2</span><br><span class="line">    <span class="built_in">print</span> <span class="string">'Changed'</span>, x</span><br><span class="line">x = 50</span><br><span class="line">change()</span><br><span class="line"><span class="built_in">print</span> <span class="string">'After all the changes'</span>, x</span><br></pre></td></tr></tbody></table></figure>
<p>没有这个 global 的话会直接报错说x没有赋值（Python 2.7.10）</p>
<h2 id="assert"><a href="#assert" class="headerlink" title="assert"></a><strong>assert</strong></h2><p>断言。可自定义AssertionError错误。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf -8 -*-</span></span><br><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> gethostname, gethostbyname</span><br><span class="line"><span class="keyword">from</span> exceptions <span class="keyword">import</span> AssertionError</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_local_ip</span>():</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">       Return local host ip.</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    ip = gethostbyname(gethostname())</span><br><span class="line">    <span class="keyword">assert</span> ip != <span class="string">'127.0.1.1'</span>, <span class="string">'''</span></span><br><span class="line"><span class="string">    No network connect, please the network connect again!</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">return</span> ip</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="built_in">print</span> get_local_ip()</span><br><span class="line"><span class="keyword">except</span> AssertionError,  e:</span><br><span class="line">    <span class="built_in">print</span> e</span><br></pre></td></tr></tbody></table></figure>
<p>这里 ip 是 <code>127.0.1.1</code> 的时候就会报错<code>No network connect, please the network connect again!</code></p>
<h2 id="pass"><a href="#pass" class="headerlink" title="pass"></a><strong>pass</strong></h2><p>空语句。为保证程序结构的完整性，用于占位。</p>
<h2 id="yield"><a href="#yield" class="headerlink" title="yield"></a><strong>yield</strong></h2><p>把函数变成生成器。<br><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/opensource/os-cn-python-yield/">Python yield 使用浅析 - 廖雪峰</a></p>
<figure class="highlight arduino"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">fab</span><span class="params">(max)</span>: </span></span><br><span class="line"><span class="function">    n, a, b =</span> <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> </span><br><span class="line">    <span class="keyword">while</span> n &lt; max: </span><br><span class="line">        yield b </span><br><span class="line">        a, b = b, a + b </span><br><span class="line">        n = n + <span class="number">1</span> </span><br></pre></td></tr></tbody></table></figure>
<p>这时，fab(5) 这个『实例』就具有了类似 xrange() 占用内存小的特点，它也变成了一个生成器：</p>
<figure class="highlight less"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">for</span> <span class="selector-tag">i</span> <span class="selector-tag">in</span> <span class="selector-tag">fab</span>(<span class="number">50</span>):</span><br><span class="line">	<span class="selector-tag">print</span> <span class="selector-tag">i</span></span><br></pre></td></tr></tbody></table></figure>
<p>也可以手动调用 fab(5) 的 next() 方法（因为 fab(5) 是一个 generator 对象，该对象具有 next() 方法）</p>
<h2 id="break"><a href="#break" class="headerlink" title="break"></a><strong>break</strong></h2><p>跳出循环。用于终止 for ，while 的循环语句。如果有多层嵌套，也只会跳出最里层的循环。</p>
<h2 id="try-except-finally"><a href="#try-except-finally" class="headerlink" title="try+except+finally"></a><strong>try</strong>+<strong>except</strong>+<strong>finally</strong></h2><p>用于捕获异常。尝试运行这个代码，然后把 <code>1/0</code> 改成 <code>1/1</code> 再试试。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="number">1</span>/<span class="number">0</span></span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">'something wrong happened..'</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">'it seems i cannot be with except'</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">'whatever happened, this line will be executed'</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="print"><a href="#print" class="headerlink" title="print"></a><strong>print</strong></h2><p>输出到控制台。</p>
<h2 id="class"><a href="#class" class="headerlink" title="class"></a><strong>class</strong></h2><p>类定义。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">animal</span>(<span class="title class_ inherited__">name</span>):</span><br><span class="line">    <span class="string">"""docstring for animal"""</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, arg</span>):</span><br><span class="line">        <span class="built_in">super</span>(animal, self).__init__()</span><br><span class="line">        self.arg = arg</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">bark</span>():</span><br><span class="line">        <span class="built_in">print</span> <span class="string">"ooo!"</span></span><br><span class="line"></span><br><span class="line">    Name = name</span><br></pre></td></tr></tbody></table></figure>
<h2 id="exec"><a href="#exec" class="headerlink" title="exec"></a><strong>exec</strong></h2><p>执行python语句，which储存在字符串或者文件中。</p>
<figure class="highlight scilab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> <span class="string">'print "</span>hello world<span class="string">"'</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="in"><a href="#in" class="headerlink" title="in"></a><strong>in</strong></h2><p>查找字符串。</p>
<figure class="highlight abnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">a</span> <span class="operator">=</span> <span class="string">"abcdefg"</span></span><br><span class="line">input(<span class="string">"please input a character"</span>) in a</span><br></pre></td></tr></tbody></table></figure>
<p>返回 True 或 False</p>
<h2 id="raise"><a href="#raise" class="headerlink" title="raise"></a><strong>raise</strong></h2><p>抛出自定义异常。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">     s = <span class="literal">None</span></span><br><span class="line">     <span class="keyword">if</span> s <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">         <span class="built_in">print</span> <span class="string">"s 是空对象"</span></span><br><span class="line">         <span class="keyword">raise</span> NameError     <span class="comment">#如果引发NameError异常，后面的代码将不能执行</span></span><br><span class="line">     <span class="built_in">print</span> <span class="built_in">len</span>(s)</span><br><span class="line"><span class="keyword">except</span> TypeError:</span><br><span class="line">     <span class="built_in">print</span> <span class="string">"空对象没有长度"</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="continue"><a href="#continue" class="headerlink" title="continue"></a><strong>continue</strong></h2><p>跳出本次循环。</p>
<figure class="highlight arduino"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">for</span> x in <span class="title">range</span><span class="params">(<span class="number">10</span>)</span>:</span></span><br><span class="line"><span class="function">    if x =</span>= <span class="number">5</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    print x</span><br></pre></td></tr></tbody></table></figure>
<p>输出没有5，被 continue 跳过了。</p>
<h2 id="is"><a href="#is" class="headerlink" title="is"></a><strong>is</strong></h2><p>is检查两个对象是否是同一个对象,而==检查他们是否相等。<br>其实python中的is比较的对象很像C语言中的指针,只有地址相同的指针才是同一个指针。  </p>
<h2 id="return"><a href="#return" class="headerlink" title="return"></a><strong>return</strong></h2><p>为函数返回值。和其他的语言一样。</p>
<h2 id="def"><a href="#def" class="headerlink" title="def"></a><strong>def</strong></h2><p>定义函数。<br><a target="_blank" rel="noopener" href="//www.cnblogs.com/dolphin0520/archive/2013/03/14/2954733.html">Python中的函数（一）</a><br><a target="_blank" rel="noopener" href="//www.cnblogs.com/dolphin0520/archive/2013/03/18/2966674.html">Python中的函数（二）</a></p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def display(<span class="attribute">a</span>=<span class="string">'hello'</span>,b='wolrd'):</span><br><span class="line">    <span class="built_in">print</span> a+b</span><br><span class="line"></span><br><span class="line">display()</span><br><span class="line">display(<span class="attribute">b</span>=<span class="string">'world'</span>)</span><br><span class="line">display(<span class="attribute">a</span>=<span class="string">'hello'</span>)</span><br><span class="line">display(<span class="string">'world'</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>可以在定义时提供缺省值。</p>
<figure class="highlight vim"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def <span class="keyword">insert</span>(<span class="keyword">a</span>,L=[]):</span><br><span class="line">    L.<span class="keyword">append</span>(<span class="keyword">a</span>)</span><br><span class="line">    <span class="keyword">print</span> L</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span>(<span class="string">'hello'</span>)		# [<span class="string">'hello'</span>]</span><br><span class="line"><span class="keyword">insert</span>(<span class="string">'world'</span>)		# [<span class="string">'hello'</span>, <span class="string">'world'</span>]</span><br></pre></td></tr></tbody></table></figure>
<p>在重复调用函数时默认形参会<strong>继承之前一次</strong>调用结束之后该形参的值。</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def printvalue(a, *<span class="number">*d</span>):</span><br><span class="line">    <span class="built_in">print</span> <span class="string">'a = %d'</span> % a</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> d:</span><br><span class="line">        <span class="built_in">print</span> x + <span class="string">' = %d'</span> % d[x]</span><br><span class="line"></span><br><span class="line">printvalue(<span class="attribute">a</span>=1, <span class="attribute">b</span>=2, <span class="attribute">c</span>=3)</span><br></pre></td></tr></tbody></table></figure>
<p><code>*</code> 和 <code>**</code> 表示能够接受0到任意多个参数，<code>*</code> 表示将没有匹配的值都放在同一个元组中，’**’表示将没有匹配的值都放在一个dictionary中。</p>
<figure class="highlight fortran"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def <span class="function"><span class="keyword">function</span><span class="params">()</span></span>:</span><br><span class="line">    x=<span class="number">2</span></span><br><span class="line">    y=[<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    <span class="keyword">return</span> x,y</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> <span class="function"><span class="keyword">function</span><span class="params">()</span></span>	# &lt;<span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]&gt;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="for"><a href="#for" class="headerlink" title="for"></a><strong>for</strong></h2><p>循环。</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span> = <span class="selector-attr">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>]</span></span><br><span class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(li)):</span><br><span class="line">    print <span class="selector-tag">li</span><span class="selector-attr">[i]</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a><strong>lambda</strong></h2><p>匿名定义函数。</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g = lambda x : x*<span class="number">*2</span></span><br><span class="line"><span class="built_in">print</span> g(4)</span><br></pre></td></tr></tbody></table></figure>
<p>等于</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">x</span>):</span><br><span class="line"><span class="keyword">return</span> x**<span class="number">2</span></span><br><span class="line"><span class="built_in">print</span> f(<span class="number">4</span>)</span><br></pre></td></tr></tbody></table></figure>
<hr>
<h1 id="字符串转义序列-Escape-Sequences"><a href="#字符串转义序列-Escape-Sequences" class="headerlink" title="字符串转义序列(Escape Sequences)"></a>字符串转义序列(Escape Sequences)</h1><p><code>\\</code> 反斜杠<br><code>\'</code> 单引号<br><code>\"</code> 双引号<br><code>\a</code> 响铃<br><code>\b</code> 退格<br><code>\f</code> 换页<br><code>\n</code> 换行<br><code>\r</code> 回车<br><code>\t</code> 横向制表符<br><code>\v</code> 纵向制表符</p>
<hr>
<h1 id="字符串格式化-String-Formats"><a href="#字符串格式化-String-Formats" class="headerlink" title="字符串格式化(String Formats)"></a>字符串格式化(String Formats)</h1><p><code>%d</code> 十进制整数<br><code>%i</code> 十进制整数<br><code>%o</code> 八进制整数<br><code>%u</code> 十进制整数<br><code>%x</code> 十六进制整数 小写<br><code>%X</code> 十六进制整数 大写<br><code>%e</code> 指数<br><code>%E</code> 指数<br><code>%f</code> 浮点数<br><code>%F</code> 浮点数<br><code>%g</code> 根据显示长度为指数或浮点数<br><code>%G</code> 根据显示长度为指数或浮点数<br><code>%c</code> 单个字符<br><code>%r</code> 字符串 repr()<br><code>%s</code> 字符串 str()<br><code>%%</code> 字符%</p>
<hr>
<h1 id="操作符号"><a href="#操作符号" class="headerlink" title="操作符号"></a>操作符号</h1><p><code>+</code> 加<br><code>-</code> 减<br><code>*</code> 乘<br><code>**</code> 次方<br><code>/</code> 除<br><code>//</code> 浮点除，四舍五入<br><code>%</code> 取余数<br><code>&lt;</code> 小于<br><code>&gt;</code> 大于<br><code>&lt;=</code> 小于等于<br><code>&gt;=</code> 大于等于<br><code>==</code> 等于<br><code>!=</code> 不等于<br><code>&lt;&gt;</code> 不等于<br><code>( )</code> 元组<br><code>[ ]</code> 列表<br><code>{ }</code> 字典<br><code>@</code> 从第一个函数修饰符开始，自下而上做参数传递，这样实际是使用了约定的函数修饰符达到函数嵌套的目的。<br><code>,</code> 参数传递时分隔，元组转换，输出无换行<br><code>:</code> 函数，循环，if条件，类定义等后面有冒号<br><code>.</code> 调用某个类的方法或成员<br><code>=</code> 赋值<br><code>;</code> 语句结束<br><code>a += b</code> a = a + b<br><code>a -= b</code> a = a - b<br><code>a *= b</code> a = a * b<br><code>a /= b</code> a = a / b<br><code>a //= b</code> a = a // b<br><code>a %= b</code> a = a % b<br><code>a **= b</code> a = a ** b</p>

    <hr>
  </article>

  <div id="comments">

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = location.href;
      this.page.identifier = document.location.host + document.location.pathname;
    };
    (function() {
      var d = document,
        s = d.createElement('script');
      s.src = 'https://gaoryrt.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

  <hr />
</div>

</div>

  </div>
  <footer class="page-footer"></div>
<div class="right-foot">
  <div class="firstrow">
    <a href="#top" target="_self">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up">
        <line x1="12" y1="19" x2="12" y2="5"></line>
        <polyline points="5 12 12 5 19 12"></polyline>
      </svg>
    </a>
    gaoryrt 2015-2025
  </div>
  <div class="secondrow">
    <div id="heart-line">
      <div id="heart-ctnr">
        <div id="heart">❥</div>
      </div>
      <div id="heart-num">--</div>
    </div>
  </div>
</div>
</div>
</footer>
  <script src="/js/zoom-image.js"></script>
<!-- <script src="https://app.embed.im/snow.js" defer></script> -->
<script type="text/javascript">
  // img zoom
  var imgArr = document.getElementsByTagName('img')
  for (var i = 0; i < imgArr.length; i += 1) {
    zoom(imgArr[i])
  }

  // dropdown scripts
  function _$(s) {
    return document.querySelector(s)
  }

  function _$$(s) {
    return document.querySelectorAll(s)
  }

  function get(api) {
    return new Promise(function(resolve, reject) {
      var xhr = new XMLHttpRequest()
      xhr.open('GET', api)
      xhr.onload = function() {
        if (xhr.status === 200) {
          try {
            resolve(JSON.parse(xhr.response))
          } catch (e) {
            resolve(xhr.response)
          }
        } else {
          reject(xhr.statusText)
        }
      }
      xhr.send()
    })
  }

  var dropDownElArr = _$$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = _$$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  _$$('a[href^="#"]').forEach(e => {
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      _$(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
          behavior: "smooth"
        }),
        t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })


  const timeElement = document.querySelector("time[itemprop='datePublished']");

  if (timeElement) {
    const dateText = timeElement.textContent.trim().slice(5); // Extract "12-15"
    const currentPath = location.pathname; // "/2015/title/"

    const match = currentPath.match(/^\/(\d{4})\/(.+?)\/$/);
    if (match) {
      const year = match[1]; // "2015"
      const title = match[2]; // "title"

      const oldPath = `/${year}/${dateText}-${title}/`;
      get("https://42.gaoryrt.com/c/hit?hit=889&key=" + encodeURIComponent(oldPath))
        .then(function(res) {
          const pv_el = _$('#page_pv')
          if (pv_el) pv_el.innerText = res.count;
        })
    }
  }


  var heart = _$('#heart')
  if (heart) {
    const url = "https://42.gaoryrt.com/c/hit?key=" + encodeURIComponent('heart click on gaoryrt.com')
    get(url).then(function(res) {
      _$('#heart-num').innerText = res.count
    })
    heart.addEventListener('click', function() {
      const isActive = heart.classList.contains("is-active")
      heart.classList.toggle("is-active");
      if (!isActive) {
        get(url + '&hit=777')
          .then(function(res) {
            _$('#heart-num').innerText = res.count
          })
      }
    })
  }
</script>

</body>

</html>
