<!DOCTYPE html>
<html>
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="[object Object]" />
  <meta name="referrer" content="unsafe-url">
  
  <title>中国澳门</title>
  <meta name="author" content="Shuang Liang">
  <meta name="description" content="travel, life, code">
  
  
  <meta property="og:title" content="中国澳门"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="liangshuang&#39;s blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="liangshuang&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- hexo injector head_end start -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4S0J2DBYMW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4S0J2DBYMW');
</script>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;supercool
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        中国澳门
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2023-01-27T15:03:15.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2023-01-27
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/亚洲自由行/">亚洲自由行</a>





    </div>
    <hr>
    
    <div class="picture-container">
      
    </div>
    <h1 id="Macau"><a href="#Macau" class="headerlink" title="Macau"></a>Macau</h1><p>Macau是一座很暖心很友好很mini很美丽很好吃的城市！<br>这是一场勇气之行，是我第一次一个人独自旅行+独自在陌生的城市过年（我的孤独等级表格已经满级😂）；我走出的每一步都是为了突破舒适圈直面恐惧。<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/2D20B802-A63D-4AD5-946E-0B8640A4DD43_1_102_o.jpeg" alt="Macau"><br>在机场第一次鼓起勇气和外国人搭讪聊天，Douglas是一家跨国公司的技术培训人员，他晚上十点飞机飞德国再转机去南非。我们聊了一个多小时，吐槽zero-covid policy，从第一性原理到中国阶级到教育到中国欧洲美国南非国家对比，到个人此生职业规划…（虽然我的英语还是太菜了，好多都听不太懂…，但这场lovely的对话为我的这趟旅程奠定了基调，它让我明确，我一定必须太有必要学习好英语了，它是我开启世界新地图必备的钥匙！！！）<br>他实在是太酷了，他看起来很老（没别的意思哈）但却又是那么年轻！！！希望我六十岁还可以像他一样，飞全世界做着很酷的工作！！<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/8384B83B-7681-4C03-8EA4-48F82F972D22_1_105_c.jpeg" alt="Douglas"><br>考完Speaking，刚好是日落时分，从考场出来几步路就是海边。落日余晖下的南海观音像给人无比平静与安心的感觉，伴着晚霞与海风夜幕渐渐降临，这座城市变得更加富贵迷人眼。<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/A9A4A098-2CA3-40E8-BC64-3EBBFB8C45DC_1_102_o.jpeg" alt="观音"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/62B9E240-4E4F-4FAA-B528-E127728398D2_1_102_o.jpeg" alt="夜景"><br>返程，我的耳机里听着《蜀绣》“江河入海奔，万物为谁春，明月照不尽离别人”，走在完全陌生城市的街道上，夜幕降临这座城市被灯牌点亮起来，开始繁忙起来，手里拿着博物馆的册子，带着我拍到美美晚霞的相机，我的心中充满震耳欲聋的满足与喜悦（病句，但我偏要这么写）。</p>
<h1 id="外卖"><a href="#外卖" class="headerlink" title="外卖"></a>外卖</h1><p>我首先想说的就是，这个Macau的外卖app到底是谁写的？哪个程序员写的你给我出来！<br>我在上飞机前给自己点了两个外卖，本来想着下了飞机到酒店美美吃个外卖睡觉，结果！我的手机木有开漫游，外卖员给我打不了电话，这个外卖APP也没有办法聊天，我也打不出去电话，他们的外卖也不允许放在酒店前台…所以，我的一百RMB就打水漂了…（还好舒淇大美女的店铺给我退款了，让我好受那么一点点…）于是到酒店大概凌晨，在街上随便买了一家牛杂（太香了），然两点左右睡觉，第二天七点起来考试…（咱心态太强大，一点没影响我心情，嘿嘿）<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/4B3B57BD-7B95-4386-8A8E-AA4FC0EDCA83_1_105_c.jpeg" alt="牛杂"><br>但是呢，这个世界上就没有我supercool办不到的事，办不到也得给我想尽办法办！于是第二天我成功吃上了外卖，舒淇大美女家的杨枝甘露真香！（其实差一点又没取到，必须外卖小哥给你送到手上，放大堂都不可以…反正他这个app太鸡肋！）<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/B19D8D31-AC79-464A-9431-399660E665DA_1_105_c.jpeg" alt="杨枝甘露"></p>
<h1 id="太狠"><a href="#太狠" class="headerlink" title="太狠"></a>太狠</h1><p>我常常都犯一个错误，我特别急性子，我不喜欢白费功夫低效率重复无用功，做什么事情很不得都给他写一个寻找最优路径，所以常常把自己逼的特别狠…，就比如说Macau太多太多好吃的了，我就在Google map（Google map实在是太太太太！好用了，不愧是Google！！！在Macau还不用开梯子了）上把我想去的店一家一家全部标记出来，然后寻找最优路径一家一家去吃…，但是！实在是吃不下这么多，于是就陷入“太好吃了！”“啊，我太撑了我好想吐”的循环痛苦中…<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/%E6%88%AA%E5%B1%8F2023-01-27%2014.43.15.png" alt="Googlemap"><br>还有头一天晚上泡澡到三点钟才睡觉，第二天早上七点起来游泳汗蒸，还暴走两万多步…感觉自己真是来Macau拉练来了…警醒觉察自己的这种行为，但常常控制不了自己，哈哈哈哈哈哈。我决定，以后我出去就不做攻略了，随遇而安最美好！“莫听穿林打叶声，何妨吟啸且徐行，竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生！”</p>
<h1 id="Mandarin-Oriental"><a href="#Mandarin-Oriental" class="headerlink" title="Mandarin Oriental"></a>Mandarin Oriental</h1><p>我很喜欢这家酒店——东方文华，也是安东尼最喜欢的酒店。酒店的标志是折扇，澳门这家的建筑是折扇的一折的样子。出发前我给酒店发了邮件，于是他们给我留了酒店风景最好的房间！！谢谢Derink！大年三十一个人对着澳门塔喝酒看烟花…Randel对我超级热情请我喝酒，我们还互关了ins，哎，我这无处安放的魅力…在bar我还看到一个好像董明珠的女士…（或许是已经醉了眼花）<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202301271539182.jpeg" alt="bar"><br>这个是什么，炒罗葡糕？，太香了<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202301271731360.jpeg" alt="罗葡糕"></p>
<h1 id="街道"><a href="#街道" class="headerlink" title="街道"></a>街道</h1><p>首先，咱说是太有排面了，整个Macau大街小巷都是我的名字！<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/6E38038C-FFEF-4EEC-AABA-3937EC9D9B0A_1_102_o.jpeg" alt="LS"><br>Macau的上半部分是一座好mini的城市，一会儿感觉自己在欧洲，一会儿感觉自己在80年代香港，一会儿感觉自己在南方三线小县城…</p>
<p>这张照片我实在是拍的太好了，哎，Genius！！！<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/BE57DE17-451D-4FF5-A483-8977173067B6_1_102_o.jpeg" alt="澳巴"></p>
<h2 id="像在欧洲"><a href="#像在欧洲" class="headerlink" title="像在欧洲"></a>像在欧洲</h2><p>（不客观哈，因为我没去过欧洲）<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/E93C93C5-B88D-4A54-A899-8426EE32FB7E_1_102_o.jpeg" alt="花朵"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/9C5AD7C7-73EF-4876-9BEE-9E205C8707EE_1_102_o.jpeg" alt="钟"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/43D2EB24-D0BE-4E90-A255-9D57BB2EA7D1_1_102_o.jpeg" alt="街道"><br>葡国的痕迹<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/099167D4-B747-4FC1-A406-2AA50A7E52D7_1_102_o.jpeg" alt="葡萄牙领事馆"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/03ADC97C-FE60-4833-9989-5DF61A1CC1E5_1_102_o.jpeg" alt="教堂"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/83B925FE-A28F-44F3-978F-1A96B42F598B_1_102_o.jpeg" alt="大三巴"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/FF11FFF4-8062-46F6-ABE0-5EDAE2A05AE0_1_102_o.jpeg" alt="大炮台"></p>
<h2 id="像80年代香港"><a href="#像80年代香港" class="headerlink" title="像80年代香港"></a>像80年代香港</h2><p>想起一些香港恐怖片…尤其是晚上，说实话还是有点怕…太怕人劫色了，哎…<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/6266A10A-1950-45C6-BAE2-3F8ED595E8D9_1_102_o.jpeg" alt="1"><br>好多花胶…<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/12F266ED-2F6B-47C3-ADD0-9DE10BE1EEAD_1_102_o.jpeg" alt="2"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/0DFF55B2-5CF0-48EC-AE66-752907ED08ED_1_102_o.jpeg" alt="3"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/E53C85B5-7A8C-446A-B270-4602DD4FC743_1_102_o.jpeg" alt="4"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/2465D923-FFB6-4549-A94C-4FCAC8D0858B_1_102_o.jpeg" alt="5"><br>这家老板爷爷超好哦，和我说腊鸭肠超好吃！（但我还是没买，因为不喜欢吃肉，最不喜欢吃鸭子…）<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/9310EB71-4BD6-42AC-9648-200DE971A4B3_1_102_o.jpeg" alt="6"></p>
<h2 id="像三线小县城"><a href="#像三线小县城" class="headerlink" title="像三线小县城"></a>像三线小县城</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/22023EEC-9EC8-4E0C-B031-B0A5BFE2BBD8_1_102_o.jpeg" alt="1"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/0023D411-6B53-4CC1-8756-A97CEB352D24_1_102_o.jpeg" alt="2"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/CFBDAF14-974C-4C25-AAE9-0D044A8B5907_1_102_o.jpeg" alt="3"><br>这个烟花爆竹摊，属于说是童年记忆了…<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/9D739EE1-9CF9-44AB-81CC-15FA6039F300_1_102_o.jpeg" alt="4"><br>城市一角<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/C37B3668-7067-4B37-BAF1-45A1C826A2A9_1_102_o.jpeg" alt="5"></p>
<h2 id="何鸿燊博士大马路"><a href="#何鸿燊博士大马路" class="headerlink" title="何鸿燊博士大马路"></a>何鸿燊博士大马路</h2><p>路牌的两边分别是Macau的地标景色，足以可见Macau对何鸿燊老爷子的敬重。确实，没有他，就没有今天的赌城。<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/5C4CEEA2-B9D8-4011-B82A-B0194F7786E6_1_105_c.jpeg" alt="路牌"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/FFD4036A-7F6D-46E7-9E39-53BB01BEDBA9_1_105_c.jpeg" alt="路牌"><br>我觉得他很聪明，他很懂人性的贪婪。一手把Macau打造成今天这番，让一片很小的土地找到独一无二无可取代的价值。其实我觉得下面的那一片高级酒店特别土，什么伦敦人巴黎人威尼斯人（尤其伦敦人里面还放个英国历史上大名鼎鼎昏君的雕像），酒店外面还会放很土的歌和五彩斑斓的很土的灯光….但仔细想来，Macau的定位就是如此，就是一个楚门的世界，一个昏头的放纵之地。<br>他一直秉持的一个中国立场，甚至自费购回圆明园马首，利用特区自治的优势，世世代代有赚不完的钱。</p>
<h2 id="亚婆井前地"><a href="#亚婆井前地" class="headerlink" title="亚婆井前地"></a>亚婆井前地</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/B1B6411D-503B-4815-8C26-12AAF96AC23E_1_105_c.jpeg" alt="亚婆井街"><br>一个很欧洲的小广场椅子里坐下，三颗巨大的榕树围绕在身边～阳光透过树枝的枝桠撒在脸上。闭上眼睛幻想自己身处欧洲街头，觉得无比放松和自由，旅行的意义不就是在于这几分钟嘛！<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/4AA33968-AE63-4C85-99BE-C3D71E10A6EA_1_102_o.jpeg" alt="街道"><br>如果可以我愿意在这里一直坐到夕阳西下，奈何一个中年男跑来坐我旁边位置，还一直盯着我看，我真是觉得浑身难受…恐男，这是不是一种病😂<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/F2605529-A5BF-4C87-BFD8-8D82E2A72CFE_1_105_c.jpeg" alt="相机和我"></p>
<h2 id="卢连若公园"><a href="#卢连若公园" class="headerlink" title="卢连若公园"></a>卢连若公园</h2><p>这是我在Macau最喜欢的地方，Google map上对这个公园的评价是：惬意的中式花园。我在这里感受到了“思乡”二字。<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/14865E40-8FB6-4C19-A598-C0F889DCDF69_1_105_c.jpeg" alt="卢廉若公园"><br>夜晚抹黑随意就走到了这里，一进院子放佛魂穿到江南…坐在靠近湖边圆子的长椅上发呆，看着湖中花灯在水波中粼粼的倒影，伴着幽暗的桂花香味，与谁同坐？明月清风我。<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/95C8196A-861B-484F-82D2-7BBE1297F302_1_102_o.jpeg" alt="花灯"><br>虽然是晚上，但是仍可以感觉出这园子独出心裁的布置，梅、兰、竹、菊、太湖石。<br>（很好奇整个院子里数量如此之多如此巨大的太湖石是怎么被带到Macau？）<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/F01C262B-C63D-4043-A9C8-2A9259DC6A22_1_105_c.jpeg" alt="太湖石"><br>不属于这里的桂花、玉兰被移植到这里，在这个特别的季节里盛放。<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/04F5164D-2C2F-4FB4-AA50-9BECBC5CB8DF_1_105_c.jpeg" alt="桂花"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/DAC7ACBB-3804-4D3F-83B1-4A9FF665140F_1_105_c.jpeg" alt="玉兰"><br>在东西方风格建筑非常割裂交汇的Macau，有一隅如此雅致的东方韵味，太惊喜！将园林设计得如此雅致，一步一景、韵味独具，一定是非常不容易的；将这些二层楼一样的太湖石搬到<br>Macau，一定是非常不容易的。这么多的不容易，都是为了缓解一丝思乡之情。</p>
<p>和台湾一样，Macau很多的街道也是以大陆的城市命名的，北京街、上海街、广州街、武汉街…体现着这座城市思念大陆的情谊。<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/99A281B7-E4A6-4F5E-A0E2-76F7E2AFDD92_1_105_c.jpeg" alt="北京街"><br>顶级骗子北京同仁堂<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/5C8E98AF-687B-4F0B-A18C-894A5D83E140_1_105_c.jpeg" alt="同仁堂"><br>我在想，你说被殖民是好事还是坏事呢？Macau被葡萄牙殖民，于是此地有了很多葡式建筑、葡式美食、天主教教堂，于是每年有许许多多大陆游客来到此地，体验一把西方韵味，于是如今的Macau有了稳定的GDP支撑来源…</p>
<h2 id="德成楼"><a href="#德成楼" class="headerlink" title="德成楼"></a>德成楼</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/89D01693-4A27-4B3D-9206-82C804971215_1_102_o.jpeg" alt="德成楼"><br>如今的Macau满大街也还是有“当铺”，贪欲上头的赌徒还想翻盘，就会出来当掉自己身上所有值钱的东西，最终真正落得一无所有，那些摆满一整条街道商铺橱窗的手表也算是一道独特的风景线了。<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/5BB4A51A-5378-449B-B96B-7FA91523A00D_1_201_a.jpeg" alt="按"><br>我认为“贪婪”是人类七宗罪里面最最应该戒掉的！<br>从酒店出来就是美高梅的赌场，过马路时我被一个烫着一头经典香港风粉色头发的阿姨叫住，她说可不可以借一下我的手机给她老公打个电话，她的手机没开漫游，我说，当然可以。</p>
<p>然后她打了电话过去，也和那边的男人没说几句，就说什么，“还在老地方，balabala，然后就挂掉了…”首先，我向来不对婚姻抱有什么期待，他们如此冷漠的聊天我是觉得，哎，正常吧。但是她挂了电话之后和我说，能不能向我借几百块钱，买回香港的船票，回到香港之后还给我；她说她在美高梅里面输了十几万，身无分文了但是不敢告诉她老公；她向我展示额头上紫色的淤青，说是之前她老公追到赌场来把她打了一顿，叫她回家她不回，那时她卡上还有六七万，但是现在输光了，也不敢告诉她老公…她落寞无助的神情不像是骗子，如果真是骗子可以去好莱坞拿奥斯卡了…</p>
<p>我向来会尽我的能力帮助所有人，但是这一次我拒绝了；虽然看到她落寞不知去向何处的背影我很难受，但是这一次我觉得，她需要为自己的贪婪付出代价。</p>
<p>“贪婪”是人类原罪里最应该戒掉的东西！</p>
<p>回到这幢建筑，原来当铺里面长这样！<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/67B02322-9208-4271-9363-ED6692156863_1_102_o.jpeg" alt="1"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/1E9E8BBC-6B38-4E9F-A106-26DBA558ED00_1_102_o.jpeg" alt="2"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/009B50DC-7E00-40DA-BDFD-F0B9AC7FCFA6_1_102_o.jpeg" alt="3"><br>一共四层的碉楼一样的货楼通体由花岗岩砌成，追求极致的防火防水防盗防土匪效果！<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/ACEE34E4-44EC-453E-8A51-2C04DA07D1DA_1_102_o.jpeg" alt="4"></p>
<h2 id="妈祖庙"><a href="#妈祖庙" class="headerlink" title="妈祖庙"></a>妈祖庙</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/364AFBFF-BFFF-4612-AF03-FF38B881A48A_1_102_o.jpeg" alt="妈祖庙"><br>广东人还是很传统的，由此年味也很重，妈祖可以说是当地最重要的一位神仙了。<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/4A451CE5-DA63-4060-A76B-60804CBB82FF_1_102_o.jpeg" alt="妈祖庙2"><br>大年初一，这个香火旺盛的，一进寺庙放佛进入了火灾现场…那烟熏的人泪流满面无法呼吸，进去一秒钟直接腌入味，什么香水都不管用了。太火了，太火了，第一次见庙里这么多人的…<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/514D7115-D362-4C08-9331-A862E8CDDB89_1_102_o.jpeg" alt="盘香"></p>
<h2 id="福德祠"><a href="#福德祠" class="headerlink" title="福德祠"></a>福德祠</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/AA3DED1B-D3ED-4EA1-AA85-F4633A714202_1_102_o.jpeg" alt="祠堂"><br>这是在街边的一个供奉土地公公的祠堂，相比摩肩接踵的妈祖庙，福德祠就雅致很多了。<br>其实还是第一次见到这种盘香<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/902860A1-3716-4AB1-8E53-AB8352E8E485_1_102_o.jpeg" alt="盘香"><br>里面一个很好的阿姨，让我免费烧香，问我是哪里人，还一直夸我“好靓啊好靓啊，重庆人这么靓啊”，阿哈哈哈哈哈，好开心😃。<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/53188F36-6C08-4BE1-B92D-353FF1B2C2CC_1_102_o.jpeg" alt="鲜花"></p>
<h2 id="卢家大屋"><a href="#卢家大屋" class="headerlink" title="卢家大屋"></a>卢家大屋</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/9A4C9528-B151-44E8-A54C-3CD9F6122E19_1_201_a.jpeg" alt="卢家大屋"><br>木雕<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/4C6D709A-E23B-4F9D-B929-DD4FFFEA1B6E_1_102_o.jpeg" alt="木雕"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/D06BD150-2DF5-4945-80B1-6EE421112D01_1_102_o.jpeg" alt="窗户"><br>很美的灰雕<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/A1EF26F2-E235-467B-9574-60B3F6AE335D_1_201_a.jpeg" alt="灰雕"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/FD0CB868-83BB-495E-AA87-6A3E93673FC0_1_102_o.jpeg" alt="琉璃窗"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>大炮台上大炮与夕阳<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/3317EA9D-E206-4144-B865-86AD9840F940_1_102_o.jpeg" alt="大炮"><br>🌺emoji本人出现！<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/A6800E62-BAAE-431D-84BC-87AA7F6B6556_1_102_o.jpeg" alt="花朵"><br>这里除了是赌城以外，无疑是一座残疾人友好、好人小孩友好地惬意城市，处处体现出一种悠闲、开放、包容、热情。<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/FF4DE4DE-1966-4D79-9E43-C97041901EF0_1_102_o.jpeg" alt="长椅"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/29D0BB02-21AA-4766-8EBA-1B76B6711BBD_1_102_o.jpeg" alt="花朵"><br>年味很浓，我还收到了财神爷发的元宝哦～<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/FA711DD3-62F4-4520-BAA3-0BCD507650DC_1_102_o.jpeg" alt="舞龙舞狮"><br>雄狮少年们诶！<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/A0864111-B1FD-4B32-8EA2-4CD97C3DD0B5_1_102_o.jpeg" alt="雄狮少年"><br>整座城市随处可见的：友、德、信、忠、勇、爱…我很喜欢这样的价值观！而不是那个什么虚无缥缈的xx、民主、xx、和谐…<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/E4324578-631A-4115-9ECB-A502C19D5C87_1_102_o.jpeg" alt="博爱"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/C1BD66BF-3D76-4878-B1CE-6BEDA0912969_1_102_o.jpeg" alt="友成大厦"><br>邮筒<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/DAA5F783-4783-467C-AE90-8375BB59DD29_1_102_o.jpeg" alt="邮筒"><br>理发店，很香港了<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/55F09AC5-A7D8-479A-A9B8-C47BFC0A7D7E_1_102_o.jpeg" alt="理发店"><br>竹子搭的脚手架，可能是缺少钢筋的原因？<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/4771930C-BA8F-490F-B619-D9A7238C0553_1_102_o.jpeg" alt="脚手架"><br>姐妹和我说，新葡京就是新的葡国的首都意思，很自信了（那个中国银行标志真有点突兀…）<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/B9F905C6-60E8-4320-988A-0B0D0BB37283_1_102_o.jpeg" alt="新葡京"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/8A8332EE-1C2D-4F1B-8614-03BB037976F2_1_102_o.jpeg" alt="路灯"><br>晚上的菜市场哦<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/6C0BC3C9-5942-4231-BC6E-976F8A670B68_1_102_o.jpeg" alt="菜市场"></p>
<h1 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h1><h2 id="生菜生财！！🥬"><a href="#生菜生财！！🥬" class="headerlink" title="生菜生财！！🥬"></a>生菜生财！！🥬</h2><p>祝我和我的姐妹们都暴富！！！<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/D7A4F473-3613-4B00-A67B-39DF93909B54_1_105_c.jpeg" alt="生财"></p>
<h2 id="黑椒烧鹅"><a href="#黑椒烧鹅" class="headerlink" title="黑椒烧鹅"></a>黑椒烧鹅</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/D16D883E-2427-46BE-800C-9D48E912990B_1_102_o.jpeg" alt="烧鹅"><br>街边米其林！！！55555太好吃了，好吃的我想流泪！！！<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/8591C228-7CED-4ED0-9AC6-9ACBE915938C_1_102_o.jpeg" alt="镜子"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/447C5FDF-EDC4-421D-B389-CF5608452A62_1_102_o.jpeg" alt="烧鹅"><br>太！香！了！<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/521E619F-1908-4F9F-B89E-2F4D6FA724F3_1_102_o.jpeg" alt="空盘"></p>
<h2 id="甜点"><a href="#甜点" class="headerlink" title="甜点"></a>甜点</h2><p>好吃，很特别的沙沙的口感的什么冰<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/5BC4B64C-A339-460B-BFAC-54B17714D9E5_1_102_o.jpeg" alt="什么冰"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/07026DE4-CAE8-4B24-9A01-FDBAF51F61ED_1_102_o.jpeg" alt="芒果"></p>
<h2 id="鸡蛋仔"><a href="#鸡蛋仔" class="headerlink" title="鸡蛋仔"></a>鸡蛋仔</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/E93F53B0-79C6-4BD7-8857-3056493AF74C_1_105_c.jpeg" alt="鸡蛋仔"><br>我爱鸡蛋仔！，我问老板娘，“请问招牌是什么？”，老板娘：“招牌就是我啊”，哈哈哈哈<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/5D23B267-F2A8-49C8-8A2D-98F4EFA71C8C_1_102_o.jpeg" alt="小店"></p>
<h2 id="冰淇淋"><a href="#冰淇淋" class="headerlink" title="冰淇淋"></a>冰淇淋</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/09DC82C3-6194-460E-86A8-81A26F5EBEA1_1_102_o.jpeg" alt="冰淇淋车"><br>很老式的芒果味冰淇淋哦～<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/68084F81-1544-4D5A-8DD5-4347A6583C63_1_102_o.jpeg" alt="冰淇淋"></p>
<h2 id="猪扒包"><a href="#猪扒包" class="headerlink" title="猪扒包"></a>猪扒包</h2><p>我现在想起这三个字有点想吐说实话，这家很好吃！！<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/F0C0D935-8CC6-4DE4-8E16-05079709D3DB_1_102_o.jpeg" alt="猪扒包"><br>他们桌子上的调料好特别，广东人真的不吃辣，调料是：白糖、盐、黑胡椒…<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/E0C76E14-DE8C-408C-9BA6-796EE1A505EE_1_102_o.jpeg" alt="调料"><br>猪扒包2<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/048B2811-9BAF-4590-9C7C-936E71A3449A_1_102_o.jpeg" alt="猪扒包2"><br>猪扒包3<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/C710F7E0-B063-44A7-BC60-683E0D9BA917_1_102_o.jpeg" alt="猪扒包3"></p>
<h2 id="蛋挞"><a href="#蛋挞" class="headerlink" title="蛋挞"></a>蛋挞</h2><p>安德鲁～<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/7E1628C3-BDFF-49E4-B459-3B85BC80E0B8_1_105_c.jpeg" alt="蛋挞"></p>
<h2 id="芒果沙冰"><a href="#芒果沙冰" class="headerlink" title="芒果沙冰"></a>芒果沙冰</h2><p>这辈子喝过最好喝的沙冰！！那个果肉那个口感，5555555<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/59320CAD-A5FC-46E7-B719-C28DBCBD6D4A_1_105_c.jpeg" alt="芒果沙冰"></p>
<h2 id="凉茶"><a href="#凉茶" class="headerlink" title="凉茶"></a>凉茶</h2><p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/199A7AA4-00FB-4E1F-BCB8-D7723328CBC9_1_102_o.jpeg" alt="凉茶"><br>苦的要死<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/E3B11AAB-572A-40E7-95C8-3AC2B4764108_1_102_o.jpeg" alt="凉茶"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/88948055-9322-478B-95FA-CE4E9C789B11_1_105_c.jpeg" alt="柠檬茶"><br>纯天然好喝没有海克斯科技！！！<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/E8A589CA-495A-4C6D-9195-12B402EAD3E9_1_105_c.jpeg" alt="凉茶2"></p>
<h2 id="马卡龙"><a href="#马卡龙" class="headerlink" title="马卡龙"></a>马卡龙</h2><p>街边随便买的云尼拿味，好好吃55555<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/9077A979-F7F4-4BCD-B293-362F70C979B9_1_105_c.jpeg" alt="云尼拿"></p>
<h2 id="shake-shack"><a href="#shake-shack" class="headerlink" title="shake shack"></a>shake shack</h2><p>真香<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/B70F50AF-D0E8-4A1F-9672-C611537A1320_1_105_c.jpeg" alt="shake shack"><br>Macau exclusive shake<br>云尼拿配上姜还有菠萝？<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/CA96073E-A72D-411F-8F57-A7BF2626142C_1_105_c.jpeg" alt="Macau shake"></p>


  </article>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    <span id="busuanzi_container_page_pv">
      本文阅读量：<span id="busuanzi_value_page_pv"></span> 次
    </span>
    <span id="busuanzi_container_site_pv">
      本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
    </span>
    <span id="busuanzi_container_site_uv">
      本站访客数：<span id="busuanzi_value_site_uv"></span> 人
    </span>
  </div>

<!-- 
    
        <div id="disqus_thread"></div>
        <script>

        var disqus_config = function () {
        this.page.url = 'https://www.liangshuangsupercool.com/2023/01/27/MacauMemory1/index.html';
        this.page.identifier = ;
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//supercool-2.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
    
 -->


    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://supercool-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


 <!-- 
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://www.liangshuangsupercool.com/2023/01/27/MacauMemory1/';
            this.page.identifier = '2023/01/27/MacauMemory1/';
            this.page.title = '中国澳门';
        };
        
        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://supercool-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>请启用JavaScript查看<a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">Disqus评论</a></noscript>
 -->


    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        liangshuang 1999-2025
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/supercooledith">
        supercool
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script type="text/javascript">

// disqus scripts

var disqus_shortname = 'supercool-2';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('body')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());


// dropdown scripts
function $(s) {
    return document.querySelector(s)
  }

  function $$(s) {
    return document.querySelectorAll(s)
  }
  var dropDownElArr = $$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = $$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  $$('a[href^="#"]').forEach(e=>{
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      $(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
        behavior: "smooth"
      }),
      t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })

// search
var searchEl = document.querySelector("#local-search-input")
if (searchEl) searchEl.addEventListener('keydown', function(e) {
  if (e.key === 'Enter') {
    var s = e.target.value
    window.open('//www.google.com/search?q=site:https://www.liangshuangsupercool.com%20' + s, '_blank').focus()
  }
})

</script>

</body>
</html>
