<!DOCTYPE html>
<html>
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="[object Object]" />
  <meta name="referrer" content="unsafe-url">
  
  <title>比利时布鲁塞尔</title>
  <meta name="author" content="Shuang Liang">
  <meta name="description" content="travel, life, code">
  
  
  <meta property="og:title" content="比利时布鲁塞尔"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="liangshuang&#39;s blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="liangshuang&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- hexo injector head_end start -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4S0J2DBYMW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4S0J2DBYMW');
</script>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;supercool
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        比利时布鲁塞尔
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2024-09-29T04:13:15.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2024-09-29
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/欧洲自由行/">欧洲自由行</a>





    </div>
    <hr>
    
    <div class="picture-container">
      
    </div>
    <p>这趟旅程是本美女第二次踏上欧洲大陆，去到了三个国家，比利时、意大利和瑞士，依然是全程一人自由行，那么请和我一起开始这次的旅途吧ヽ(•̀ω•́ )ゝ（是24年10月去的，到25年2月才写下博客，细节会有些记不清楚啦看官别介意（不知道是否会有看官٩(ˊᗜˋ*)و））</p>
<h1 id="The-Belgium-Brussels"><a href="#The-Belgium-Brussels" class="headerlink" title="The Belgium_Brussels"></a>The Belgium_Brussels</h1><h2 id="转机事故–如何处理经验贴"><a href="#转机事故–如何处理经验贴" class="headerlink" title="转机事故–如何处理经验贴"></a>转机事故–如何处理经验贴</h2><p>本来只是在Brussels转机的，得益于超级无敌“高效”的“两位”海关边检，以及也就排了一小时的过关队伍吧，排队人数如下图：<br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201604784.jpeg"></p>
<p>转机的飞机没赶上（转机时间仅1.5h，大家下次可千万别买这种转机时间巨短的机票，因为只要到达欧盟，就算是转机不出机场也要在第一个国家盖入境章，所以1.5h这种时间根本不够！！！航空公司也就是故意的，他们即使清楚这个情况也还是继续售卖这样的机票，我怀疑就是想赚你的改签费，noshow费！！）。</p>
<p>在我连续插队求情后（一般白人们都会让我先，只有中国人不会让我，排队期间还有黑人姐姐直接砸东西大闹被保安带走了。。。。），排了40+min终于是盖好了入境章，只可惜啊这该死的Brussels机场，从过海关到登机口，跑步也得跑半小时，关键我还是第一次来，边跑还得边找路。不出所料，飞机飞走了。。。于是我找人一路问想找到意大利航空看能否改签，于是找到一位天使小哥哥帮我查了，当天没有，并给了我确切的地址让我去办理退票和取行李，给我贴心地写了一个纸条。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201605854.jpeg"></p>
<p>于是又出机场到出发大厅，找航空公司理论办理退票或者是改签。这个驻布鲁塞尔的海南航空工作人员沟通可真是费了老鼻子劲了，一位很瘦的女华人，说中文但她好像听不懂中文，干个事情是眼花又耳背，查了半天才告诉我，只能再坐飞机从罗马转机去米兰，于是我当即选择退票，并把她和他们这个不负责的公司给里里外外说了一遍，还带领同班次也没赶上飞机的乘客处理了问题。（这里还好我是很幸运的，我是分别两个平台买了去和回的机票，否则如果直接买往返机票，像他们这种因为时间短没赶上转机飞机的，回程机票会被取消或者要求付高昂的noshow费用！！而我选择退票并重新买票算是我们这一批乘客里受到资金损害最小的。</p>
<p>其次，你要全程拍照录音，包括海关排队过关时间机场现场沟通的录音都要记录下来，方便回国内找航空公司申请全额退款，毕竟是因为航司安排不合理（在当时国外打电话和登录网站都极其不方便，欧洲和国内还有6小时时差，所以最好是保存全部资料和信息等回国处理，我记得我是全额退款了（经常大战航空公司，这些操作我手到擒来ヽ(•̀ω•́ )ゝ））</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201609314.jpeg"></p>
<h2 id="既来之，则安之"><a href="#既来之，则安之" class="headerlink" title="既来之，则安之"></a>既来之，则安之</h2><p>于是收拾收拾，在机场负一层找到我的行李后订了个酒店安顿好，我们开始逛布鲁塞尔——尿尿小孩国</p>
<p>【此处为什么是我们呢，是因为在大战海南航空时，意外捡到一对新婚夫妇他们来欧洲蜜月旅行，于是我很自然的融入，开启了一段美好的三人旅行，阿哈哈哈】</p>
<p>去往市中心的路上要坐火车，去坐火车的路上捡到的火红鸭脚板树叶，那一刻蓝天白云，雨后晴空，我内心大喊四个字“我原谅了！”</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201605345.jpeg"></p>
<p>路边随处可见的橡树结满了橡子，内心不禁想到“奇奇蒂蒂在哪里呢，快来搬粮食啦！”</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201605416.jpeg"></p>
<p>到了市中心，比利时王宫前的广场上聚集满了市民，皇家军乐队正在表演庆祝这个节日，大家热热闹闹无比高兴，还听到了礼炮枪声，简直是“我真的原谅了！”</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201615699.jpeg"></p>
<p>布鲁塞尔的比利时王宫（Palais Royal de Bruxelles）是一座新古典主义风格的建筑。它最初建于18世纪末。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201619536.jpeg"></p>
<p>新古典主义风格的建筑强调对古希腊和古罗马建筑元素的回归，注重对称性、简洁的线条和庄重的外观。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201620069.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201620550.jpeg"></p>
<p>布鲁塞尔皇宫的外立面体现了这种风格，具有宏伟的规模和严谨的比例，同时采用了古典的柱式和简洁的装饰。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201620717.jpeg"></p>
<p>平整宏伟的皇宫外立面是由这样无比细密的手工雕刻而成。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201623803.jpeg"></p>
<p>布鲁塞尔的其他建筑和阿姆斯特丹好像（如下图左侧部分），一查才知道，这两兄弟原来曾经是一家名叫荷兰联合王国。1830年，比利时人受法国七月革命的鼓舞，反抗在1815年维也纳会议上强行合并荷兰及比利时两国的决定，争取比利时独立及成立自由主义政府。最终荷兰联合王国南部省份（主要为先前的南尼德兰）分裂，比利时王国独立。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201626883.jpeg"></p>
<h2 id="尿尿小孩"><a href="#尿尿小孩" class="headerlink" title="尿尿小孩"></a>尿尿小孩</h2><p>尿尿小孩（Manneken Pis）是比利时布鲁塞尔非常著名的一个小雕像，位于市中心不远的一个小广场上。它是布鲁塞尔最知名的旅游景点之一，也成为了该市的象征之一。尽管它的名字和雕像本身看似很简单，但它背后有着一段有趣的历史和传说。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201624472.jpeg"></p>
<p>尿尿小孩雕像是一个小男孩正在尿尿的形象，高约61厘米（2英尺），由雕塑家 <strong>杰瑞·德·布鲁格（Jerôme Duquesnoy）</strong> 于1619年创作，至今已经有400多年的历史。最流行的传说之一是，布鲁塞尔曾经遭遇敌人围攻，而小男孩成功用尿液扑灭了敌人的火药桶，帮助城市免于毁灭。为了纪念他的勇气，市民们立了这座雕像，以此来表现布鲁塞尔人民顽强的精神。</p>
<p>尿尿小孩的雕像通常会穿上不同的服装，尤其是在节日或特别庆祝活动时。每年，布鲁塞尔的市政府都会为这座雕像准备数十套不同的衣服，涵盖从传统服饰到各国文化的多种风格。尿尿小孩穿着不同服装的活动，成为了布鲁塞尔的一项特色庆祝活动。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201625955.jpeg"></p>
<p>比利时人有自己的流量密码</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201616349.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201616711.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201617383.jpeg"></p>
<h2 id="比利时美食：华夫饼🧇、青口贝、啤酒🍺和巧克力🍫"><a href="#比利时美食：华夫饼🧇、青口贝、啤酒🍺和巧克力🍫" class="headerlink" title="比利时美食：华夫饼🧇、青口贝、啤酒🍺和巧克力🍫"></a>比利时美食：华夫饼🧇、青口贝、啤酒🍺和巧克力🍫</h2><p>比利时华夫饼（Belgian Waffle）是一种非常受欢迎的传统比利时美食，因其外脆内软的口感和多样的配料而闻名于世。华夫饼的起源可以追溯到中世纪，最初是通过在铁板上烘烤的方式制作的，最早的华夫饼与我们今天看到的样式差别较大。当时的华夫饼形状和大小差异较大，而且并没有甜味。随着时间的推移，华夫饼逐渐演变成我们今天所知的样子。</p>
<ul>
<li>布鲁塞尔华夫饼的起源较晚，约在19世纪末期，它成为了比利时国王及贵族宴会的甜点之一，并因其美味和特殊的外形迅速在民间流行开来。</li>
<li>利耶治华夫饼则要更古老一些，约在18世纪就已存在，利耶治是比利时一个著名的城市，因其华夫饼的制作而声名远扬。</li>
</ul>
<p>强烈推荐这家 <strong>Maison Dandoy</strong>，上面的加料可以自选哦，我选的是草莓和香草冰淇淋（Queen‘s favorite），我真的原谅啦！</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201616282.jpeg"></p>
<p>比利时的国民菜肴之一比利时的青口贝（Moules），它与比利时的薯条（frites）搭配，已经成为经典的组合，推荐这家餐厅 <strong>Chez Léon</strong> ，内部的装潢很magic风，青口贝的做法多样，啤酒将就。</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201624323.jpeg"><br><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201627100.jpeg"></p>
<p>接下来就是啤酒啦，来比利时一定要喝这款桃子啤酒，赞赞</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201627252.jpeg"></p>
<p>比利时巧克力世界闻名，他们又很多线下精美的店面，以及时兴的创新年轻品牌，爱吃巧克力的宝子们有福了</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201626258.jpeg"></p>
<p>推荐买这家<strong>Neuhaus Chocolates</strong>作为伴手礼</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201746410.jpeg"></p>
<p>接下来第二天就是从布鲁塞尔飞米兰啦～米兰航空真的是我见过做过最破的飞机，我真的怕中途飞着飞着散架，另外空姐空少都是大妈老爷爷，一把年纪了还在空中飞来飞去，size也很大过到都要挤不过去，起飞前安全演示也是纯靠无实物表演，飞机餐就发了块比利时小饼干，我真的谢😁～</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201750837.jpeg"></p>
<p>布鲁塞尔还是很美的，虽然商圈跟中国的三线小县城一样阿迪达斯和三福，但至少居民区深得我意，就是电视剧里演的我梦中构想的的，谁也别来打扰的独立屋社区，555，我要继续努力💪</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201631266.jpeg"></p>
<p>另外我要夸一下Lufthansa航空，因为这家航空公司，只要你订票，24还是48小时内，是可以免费退票的！！！不收任何手续费（其他航司都是不行，要扣很多钱），真的非常人性化，非常大气，我要在此特别表扬！！</p>
<p><img src="https://cdn.jsdelivr.net/gh/supercooledith/website_picture@main/202502201631414.jpeg"></p>


  </article>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    <span id="busuanzi_container_page_pv">
      本文阅读量：<span id="busuanzi_value_page_pv"></span> 次
    </span>
    <span id="busuanzi_container_site_pv">
      本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
    </span>
    <span id="busuanzi_container_site_uv">
      本站访客数：<span id="busuanzi_value_site_uv"></span> 人
    </span>
  </div>

<!-- 
    
        <div id="disqus_thread"></div>
        <script>

        var disqus_config = function () {
        this.page.url = 'http://example.com/2024/09/29/BelgiumMemory/index.html';
        this.page.identifier = ;
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//supercool-2.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
    
 -->


    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://supercool-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


 <!-- 
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'http://example.com/2024/09/29/BelgiumMemory/';
            this.page.identifier = '2024/09/29/BelgiumMemory/';
            this.page.title = '比利时布鲁塞尔';
        };
        
        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://supercool-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>请启用JavaScript查看<a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">Disqus评论</a></noscript>
 -->


    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        liangshuang 1999-2025
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/supercooledith">
        supercool
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script type="text/javascript">

// disqus scripts

var disqus_shortname = 'supercool-2';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('body')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());


// dropdown scripts
function $(s) {
    return document.querySelector(s)
  }

  function $$(s) {
    return document.querySelectorAll(s)
  }
  var dropDownElArr = $$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = $$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  $$('a[href^="#"]').forEach(e=>{
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      $(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
        behavior: "smooth"
      }),
      t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })

// search
var searchEl = document.querySelector("#local-search-input")
if (searchEl) searchEl.addEventListener('keydown', function(e) {
  if (e.key === 'Enter') {
    var s = e.target.value
    window.open('//www.google.com/search?q=site:http://example.com%20' + s, '_blank').focus()
  }
})

</script>

</body>
</html>
